G7 backs <LOCATION>Africa</LOCATION> debt relief plan G7 finance ministers have backed plans to write off up to 100 % of the debts of some of the world 's poorest countries . 
<LOCATION>UK</LOCATION> chancellor Gordon Brown said the <LOCATION>London</LOCATION> meeting of the world 's seven richest nations would be remembered as `` the 100 % debt relief summit '' . 
Some 37 countries could benefit after a case-by-case review by bodies including the World Bank and the IMF , he said . 
But the <LOCATION>US</LOCATION> says it can not support Mr Brown's International Finance Facility to boost aid to developing countries . 
BBC correspondents said the meeting had produced some movement towards the <LOCATION>UK</LOCATION> 's ambitions , but much work was needed . 
Mr Brown said it was a major breakthrough for the international organisations to offer up to 100 % multilateral debt relief - `` the vast bulk '' of money owed by the poorest countries . 
`` We could be at the beginning of the final stage of the process where the debts that were owed by the poorest countries , built up over 20 or 30 years , debts that are simply unpayable in the real world , are finally taken care of , '' he said . 
He added : `` It is the richest countries hearing the voices of the poor . '' 
But he said they would insist on government reforms and the need for transparency , tackling corruption and openness from both the poorest and richest nations . 
BBC correspondent Patrick Bartlett said while it was an agreement in principle , the organisations involved now have to look at how it would work in practice . 
Oxfam senior policy adviser Max Lawson welcomed the statement and said G7 ministers had `` passed the first hurdle of 2005 '' . 
But he added : `` They need to move quickly to turn their proposals into real change for the world 's poorest . 
`` Two million children will die needlessly between now and the next meeting in April . 
If rich countries are going to keep their promises to tackle obscene poverty they need deliver - and deliver quickly . '' 
Talks are continuing on how to finance increased overseas development assistance . 
The International Monetary Fund -LRB- IMF -RRB- is to look at a proposal to use its gold supplies to help the debt relief effort when it meets in April . 
Mr Brown said G7 ministers had agreed to defer debt interest payments and repayments for some countries affected by the tsunami until the end of 2005 . 
But <LOCATION>UK</LOCATION> plans for an International Finance Facility -LRB- IFF -RRB- to help deal with debt in the developing world have not been agreed . 
Mr Brown wanted to provide $ 10bn -LRB- # 5.38 bn -RRB- a year over a decade , using G7 backing so the money could be borrowed up front on financial markets . 
It is a key element of his proposals for a modern version of the Marshall Plan , which brought <LOCATION>US</LOCATION> aid to rebuild <LOCATION>Europe</LOCATION> after World War II , for the developing world . 
Mr Brown said it was `` winning support every day '' and said a programme had been agreed to draw up more details in time for the G8 summit in July . 
But US Treasury Under-Secretary John Taylor said the <LOCATION>US</LOCATION> could not support the IFF because of its `` legislative process '' . 
`` The <LOCATION>US</LOCATION> is completely committed to poverty reduction and providing financing to do that , '' he said . 
`` But this particular mechanism does not work for the <LOCATION>United States</LOCATION> . 
It works for other countries , and that is fine . '' 
Earlier , he told BBC Radio 4 's Today programme the <LOCATION>US</LOCATION> had increased support for <LOCATION>Africa</LOCATION> in the past four years from $ 1.1 bn per year to $ 4.6 bn per year . 
But <LOCATION>South Africa</LOCATION> Finance Minister Trevor Manuel told the BBC 's Talking Point programme what was needed was one approach , with all wealthy nations on board . 
He said much of the money pledged by the <LOCATION>US</LOCATION> had not yet been dispensed . 
The <LOCATION>UK</LOCATION> has made poverty in the poorest nations a key theme for its 2005 presidency of the Group of Eight -LRB- G8 -RRB- , which comprises the G7 and <LOCATION>Russia</LOCATION> . 
The G8 countries will meet at <LOCATION>Gleneagles</LOCATION> in <LOCATION>Scotland</LOCATION> . 
At a dinner on Friday night , former South African president Nelson Mandela backed Mr Brown 's plan when he urged the finance chiefs to write-off African debt and provide an extra $ 50bn -LRB- # 26.69 bn -RRB- a year in aid for the next decade . 
Talks also centred on the impact of the rising economies of <LOCATION>China</LOCATION> and <LOCATION>India</LOCATION> , the <LOCATION>US</LOCATION> budget and trade deficits , how the <LOCATION>US</LOCATION> , <LOCATION>Europe</LOCATION> and <LOCATION>Japan</LOCATION> can act to boost global economic growth , and HIV/Aids . 
G7 ministers called for more flexibility in international exchange rates and said `` excess volatility '' would impede economic growth . 
Representatives from <LOCATION>China</LOCATION> , <LOCATION>India</LOCATION> , <LOCATION>Russia</LOCATION> , <LOCATION>South Africa</LOCATION> and <LOCATION>Brazil</LOCATION> were invited to attend some of the sessions . 
A G8 summit is set to take place in July . 
