Q&A : Malcolm Glazer and Man Utd The battle for control of Manchester United has taken another turn after the club confirmed it had received a fresh takeover approach from <LOCATION>US</LOCATION> business tycoon Malcolm Glazer . 
No formal offer has been made yet , but Manchester United have confirmed they have received a `` detailed proposal '' from the <LOCATION>US</LOCATION> entrepreneur which could lead to a bid . 
Reports have put the offer at 300p per share , which would value Manchester United at about # 800m -LRB- $ 1.5 bn -RRB- . 
The approach by the 76-year-old owner of the Tampa Bay Buccaneers American football team is reportedly being led by his two sons , Avi and Joel . 
A previous approach to the United board by Mr Glazer in October last year was turned down . 
However , the BBC has learnt that the club is unlikely to reject the latest plan out of hand . 
Mr Glazer 's previous offer involved borrowing large amounts of money to finance any takeover . 
That would have left the club with debt levels which were deemed `` not ... in the best interests of the company '' by Manchester United 's board when they rejected his approach last year . 
However , Mr Glazer 's latest offer is reported to have cut the amount of borrowing needed by # 200m . 
While United 's board may be casting a serious eye over Mr Glazer 's latest proposals , supporters remain fiercely opposed to any deal . 
Supporters ' group Shareholders United - which has proved adept in rallying opposition to Mr Glazer 's campaign - said it would fight any move . 
`` Manchester United are a debt-free company . 
We do n't want to fall into debt and we do n't need to fall into debt , '' Shareholders United 's Sean Bones told the BBC . 
United 's players also appear unhappy at the prospect of a takeover . 
`` A lot of people want the club 's interest to be with people who have grown up with the club and got its interests at heart , '' Rio Ferdinand told BBC Radio Five Live . 
`` No-one knows what this guy will be bringing to the table . '' 
The key to any successful bid will be attracting the support of United 's largest shareholders , the Irish horse racing tycoons John Magnier and JP McManus . 
Through their Cubic Expression vehicle they own 28.9 % of the club . 
Mr Glazer owns 28.1 % . 
Joe McLean , a football specialist at accountancy firm Grant Thornton , said the support of Mr Magnier and Mr McManus was `` utterly crucial '' . 
`` Mr Glazer 's bid will not proceed without their support and they have previously indicated that they are holding their stake as an investment . 
`` If that 's the case , the shares will therefore need a price attachment of about 300 pence , maybe 305 . 
`` If that 's the case then Mr Glazer might well secure their support - if he does , this bid could well go ahead . '' 
Indeed it is . 
Malcolm Glazer was little-known in the <LOCATION>UK</LOCATION> until he started to build up his stake in Manchester United in late 2003 . 
In February 2004 he said he was `` considering '' whether to bid for the club . 
No bid emerged , but Mr Glazer continued to increase his holding in the club . 
In October 2004 , Manchester United said they had received a `` preliminary approach '' , which turned out to have come from Mr Glazer . 
However , the board rejected the move because of the amount of debt it would involve . 
At the club 's annual general meeting in November , Mr Glazer took revenge by using his hefty stake in the club to oust three directors from the board . 
Legal adviser Maurice Watkins , commercial director Andy Anson and non-executive director Philip Yea were voted out , against the wishes of chief executive David Gill . 
But the move led to bankers JP Morgan and public relations firm Brunswick withdrawing from the Glazer bid team . 
