Making your office work for you Our mission to brighten up your working lives continues - and this time , we 're taking a long hard look at your offices . 
Over the next few months , our panel of experts will be listening to your gripes about where you work , and suggesting ways to make your workspace more efficient , more congenial or simply prettier . 
This week , we 're hearing from Marianne Petersen , who is planning to convert a barn in <LOCATION>Sweden</LOCATION> into a base for her freelance writing work . 
Click on the link under her photograph to read her story , and then scroll down to see what the panel have to say . 
And if you want to take part in the series , go to the bottom of the story to find out how to get in touch . 
Working from home presents a multitude of challenges . 
Understanding your work personality allows you to work in terms of your own style . 
Do you feel confident about your work output without conferring with others ? 
Are you able to retain discipline and self motivate to get the job done ? 
Do you build on the ideas of others - or are you a more introspective problem solver ? 
. 
In order for a virtual office to succeed , keeping the boundary between work and home life is essential . 
It may be useful to be quite rigid about who is allowed to visit , and to keep strict office hours . 
Referring to the space as work will give those around you a clear message that this is professional space . 
It is imperative to consider how to bring the outside world into yours , keeping up to date with developments and maintaining a network . 
Isolated work environments mean this has to be carefully thought out , and a strategy has to be developed that suits both your personality and your industry . 
Joining professional groups or forming a loose association of like-minded people may assist . 
It is useful to structure these meetings in advance as often they get relegated to less important status when times are busy - with the danger that when the workload eases , they have to be resurrected . 
Prior to any interior work being undertaken it is essential to ensure that the roof and walls are made water-and-weather-tight , and the structure is checked for stability . 
It appears that the roof trusses may need repairs and additional bracing . 
Ideally , the roof should be replaced with an outer material in keeping with the character and location of the barn . 
This would also allow for a well-insulated inner skin to be provided which should be light coloured . 
It is likely that the most efficient way of heating the building is with electricity . 
In order to provide this the owner will need to have an electrical engineer calculate the potential heating , power and lighting load to make sure the mains supply and distribution capacity are adequate . 
Ideally , it would be good to have a mains water supply and some means of drainage for toilet and washing facilities . 
The walls should be dry lined with a single skin of plasterboard laid over rockwool slab which will allow good wall insulation and the power and lighting circuits to be concealed , and the walls should be painted in a light colour . 
The owner mentions she might lay a new floor over the existing planks ; this will improve the insulation and offer a level surface . 
I would suggest laying new oak veneer planks which can work in with the character of the barn . 
As for lighting , consider a combination of floor mounted uplights , wall lights -LRB- wall washers -RRB- and selected downlights . 
Use a combination of mains voltage fluorescent fittings and dimmable units which can vary the light levels and the feel of the interior . 
Please click on the link to the right here to see my ideas for Marianne 's barn . 
The layout of this office reflects the need to have a working area and a more relaxed meeting space . 
Large desk space and extensive storage would combine with tub chairs to maximise the space available . 
The finishes chosen for the furniture will need to reflect the unusual setting , while the lighting and temperature control mechanisms used will further influence the workplace . 
Regarding accessing the internet via the connection in the main house , your plan of going wireless is sensible . 
A wireless router/access point in the house with a wireless LAN card in the PC in the renovated area may be sufficient . 
However , important points to consider are the distance between the two buildings and the nature of the materials through which the signals have to pass , which could result in a weak signal strength . 
You may require an additional wireless access point in the renovated area . 
Your local IT supplier will be able to advise on this . 
If you have n't already invested in robust firewall and anti-virus software , it is essential to do so , to protect your investment . 
To really take advantage of wireless technology , you might consider a laptop computer and a docking station with external mouse and monitor . 
Or you could use one of the new Tablet computers , which allow you to write directly on the screen and convert into text with built-in hand recognition software . 
And finally , you will save money and space by considering a multi-function product for print , scan , copy and fax . 
