Market unfazed by Aurora setback As the Aurora limped back to its dock on 20 January , a blizzard of photos and interviews seemed to add up to an unambiguous tale of woe . 
The ship had another slice of bad luck to add to its history of health scares and technical trouble . 
And its owner , P&O Cruises - now part of the huge US Carnival Corporation - was looking at a significant slice chopped off this year 's profits and a potential PR fiasco . 
No-one , however , seems to have told the stock markets . 
The warning of a five-cent hit to 2005 earnings came just 24 hours after one of the world 's biggest investment banks had upped its target for Carnival 's share price , from # 35 to # 36.20 . 
Other investors barely blinked , and by 1300 GMT Carnival 's shares in <LOCATION>London</LOCATION> were down a single penny , or 0.03 % , at # 32.26 . 
Why the mismatch between the public perception and the market 's response ? 
`` The Aurora issue had been an ongoing one for some time , '' says Deutsche Bank 's Simon Champion . 
`` It was clearly a source of uncertainty for the company - it was a long cruise , after all . 
But the stock market is very good at treating these issues as one-off events . '' 
Despite its string of bad luck , he pointed out , Aurora is just one vessel in a large Carnival fleet , the <LOCATION>UK</LOCATION> 's P&O Princess group having been merged into the much larger <LOCATION>US</LOCATION> firm in 2003 . 
And generally speaking , Carnival has a reputation for keeping its ships pretty much on schedule . 
`` Carnival has an incredibly strong track record , '' Mr Champion . 
Similarly , analysts expect the impact on the rest of the cruise business to be limited . 
The hundreds of disappointed passengers who have now had to give up the opportunity to spend the next three months on the Aurora have got both a refund and a credit for another cruise . 
That should mitigate some of the PR risk , both for Carnival and its main competitor , Royal Caribbean . 
`` While not common , cancellations for technical reasons are not entirely unusual in the industry , '' wrote analysts from Citigroup Smith Barney in a note to clients on Friday . 
`` Moreover , such events typically have a limited impact on bookings and pricing for future cruises . '' 
After all , the Aurora incident may be big news in the <LOCATION>UK</LOCATION> - but for Carnival customers elsewhere it 's unlikely to make too much of a splash . 
Assuming that Citigroup is right , and demand stays solid , the structure of the industry also works in Carnival 's favour . 
In the wake of P&O Princess 's takeover by Carnival , the business is now to a great extent a duopoly . 
Given the expense of building , outfitting and running a cruise ship , `` slowing supply growth '' is a certainty , said David Anders at Merrill Lynch on Thursday . 
In other words , if you do want a cruise , your options are limited . 
And with Carnival remaining the market leader , it looks set to keep selling the tickets - no matter what happens to the ill-fated Aurora in the future . 
