The ` ticking budget ' facing the <LOCATION>US</LOCATION> The budget proposals laid out by the administration of <LOCATION>US</LOCATION> President George W Bush are highly controversial . 
The <LOCATION>Washington</LOCATION>-based Economic Policy Institute , which tends to be critical of the President , looks at possible fault lines . 
<LOCATION>US</LOCATION> politicians and citizens of all political persuasions are in for a dose of shock therapy . 
Without major changes in current policies and political prejudices , the federal budget simply can not hold together . 
News coverage of the Bush budget will be dominated by debates about spending cuts , but the fact is these will be large cuts in small programs . 
From the standpoint of the big fiscal trends , the cuts are gratuitous and the big budget train wreck is yet to come . 
Under direct threat will be the federal government 's ability to make good on its debts to the Social Security Trust Fund . 
As soon as 2018 , the fund will begin to require some cash returns on its bond holdings in order to finance all promised benefits . 
The trigger for the coming shock will be rising federal debt , which will grow in 10 years , by conservative estimates , to more than half the nation 's total annual output . 
This upward trend will force increased borrowing by the federal government , putting upward pressure on interest rates faced by consumers and business . 
Even now , a growing share of <LOCATION>US</LOCATION> borrowing is from abroad . 
The <LOCATION>US</LOCATION> Government can not finance its operations without heavy borrowing from the central banks of <LOCATION>Japan</LOCATION> and <LOCATION>China</LOCATION> , among other nations . 
This does not bode well for <LOCATION>US</LOCATION> influence in the world . 
The decline of the dollar is a warning sign that current economic trends can not continue . 
The dollar is already sinking . 
Before too long , credit markets are likely to react , and interest rates will creep upwards . 
That will be the shock . 
Interest-sensitive industries will feel pain immediately - sectors such as housing , automobiles , other consumer durables , agriculture , and small business . 
Some will recall the news footage of angry farmers driving their heavy equipment around the US Capitol in the late 1970s . 
There will be no need for constitutional amendments to balance the budget . 
The public outcry will force Congress to act . 
Whether it will act wisely is another matter . 
How did this happen ? 
By definition , the deficit means too little revenue and too much spending - but this neutral description does n't adequately capture the current situation . 
Federal revenues are at 1950s levels , while spending remains where it has been in recent decades - much higher . 
In addition , the <LOCATION>United States</LOCATION> has two significant military missions . 
The Bush administration 's chosen remedy is the least feasible one . 
Reducing domestic spending , or eliminating `` waste , fraud and abuse '' is toothless because this slice of the budget is too small to solve the problem . 
Indeed , if Congress were rash enough to balance the budget in this way , there would hardly be any such spending left . 
Law enforcement , space exploration , environmental clean-up , economic development , the Small Business Administration , housing , veterans ' benefits , aid to state and local governments would all but disappear . 
It 's fantasy to think these routine government functions could be slashed . 
The biggest spending growth areas are defence -LRB- including homeland security -RRB- , and health care for the elderly and the poor . 
To some extent , increases in these areas are inevitable . 
The <LOCATION>US</LOCATION> population is aging , and the nation does face genuine threats in the world . 
But serious savings can only be found where the big money is . 
Savings in health care spending that do not come at the expense of health can only be achieved with wholesale reform of the entire system , public and private . 
Brute force budget cuts or spending caps would ill-serve the nation 's elderly and indigent . 
On the revenue side , the lion 's share of revenue lost to tax cuts enacted since 2000 will have to be replaced . 
Some rearranging could hold many people harmless and focus most of the pain on those with relatively high incomes . 
Finally , blind allegiance to a balanced budget will have to be abandoned . 
There is no good reason to fixate on it , anyway . 
Moderate deficits and slowly rising federal debt can be sustained indefinitely . 
Borrowing for investments in education and infrastructure that pay off in future years makes sense . 
The sooner we face that reality , the sooner workable reforms can be pursued . 
First on the list should be tax reform to raise revenue , simplify the tax code , and restore some fairness eroded by the Bush tax cuts . 
Second should be a dispassionate re-evaluation of the huge increase in defence spending over the past three years , much of it unrelated to <LOCATION>Afghanistan</LOCATION> , <LOCATION>Iraq</LOCATION> , or terrorism . 
Third must be the start of a serious debate on large-scale health care reform . 
One thing is certain - destroying the budget in order to save it is not going to equip the <LOCATION>US</LOCATION> economy and government for the challenges of this new century . 
