Renault boss hails ` great year ' Strong sales outside western <LOCATION>Europe</LOCATION> helped Renault boost its profits by more than 40 % in 2004 although the firm warned of lower margins this year . 
<LOCATION>France</LOCATION> 's second largest carmaker enjoyed a healthy 43 % rise in net profits to 2.4 bn euros -LRB- $ 3.1 bn ; # 2.9 bn -RRB- as sales rose 8 % to 40.7 bn euros . 
The firm said strong demand outside western <LOCATION>Europe</LOCATION> and the good performance of its Megane range lifted its results . 
Chairman Louis Schweitzer said 2004 had been a `` great year '' for the firm . 
Renault sold more than 2.4 million vehicles in 2004 , an increase of 4 % on the previous year . 
Growth came mainly from outside western <LOCATION>Europe</LOCATION> , with particularly strong sales in <LOCATION>Turkey</LOCATION> , <LOCATION>Russia</LOCATION> and <LOCATION>North Africa</LOCATION> . 
In total , sales outside western <LOCATION>Europe</LOCATION> - Renault 's core market - rose 16.5 % . 
Japanese carmaker Nissan - in which Renault owns a 44 % stake - contributed 1.7 bn euros in net income over the year . 
Nissan chairman Carlos Ghosn is to succeed Mr Schweitzer at the head of Renault later this year . 
Renault said the outlook for the industry in <LOCATION>Europe</LOCATION> this year was `` stable '' , with small growth forecast in other regions . 
The firm will benefit from the launch of a new Clio model in the coming year and the roll-out of the Logan in many markets . 
However , the firm said it expected operating margins to be lower in 2005 , at 4 % of sales as opposed to 5 % . 
`` In a sluggish market and an environment impacted by the rise in raw material prices , Renault intends to continue to grow its global sales , '' the company said in a statement . 
