Survey confirms property slowdown Government figures have confirmed a widely reported slowdown of the <LOCATION>UK</LOCATION> 's housing market in late 2004 . 
House prices were 11.8 % higher on the year in the last quarter of 2004 , down from 16.3 % in the July-to-September quarter , the Land Registry said . 
The average house price in <LOCATION>England</LOCATION> and <LOCATION>Wales</LOCATION> was # 182,920 , down from # 187,971 in July-September . 
The volume of sales between October and December dropped by nearly a quarter from the same period in 2003 . 
The government figures are the first official confirmation of falls in the market at the end of 2004 . 
Land Registry figures are less up to date than those of banks and building societies , since they record completions not mortgage approvals . 
However , the figures are viewed as the most accurate measure of house prices as they include all property transactions , including cash sales . 
The cost of buying a home fell in seven out of 10 regions between the third and fourth quarters of 2004 . 
The biggest annual gains were made in <LOCATION>Wales</LOCATION> , where house prices were up by 23 % in the fourth quarter . 
House prices rose the slowest in <LOCATION>Greater London</LOCATION> , being up by 6 % . 
In the capital , the volume of sales fell by 23 % from 36,185 in 2003 to 28,041 for the same period in 2004 . 
There was also a decline in the number of million-pound properties sold in the capital , with 436 properties over # 1m sold compared to 469 for the same period in 2003 . 
Although the figures point to a slowdown in the market , the most recent surveys from Nationwide and Halifax have indicated the market may be undergoing a revival . 
After registering falls at the back end of 2004 , Halifax said house prices rose by 0.8 % in January and Nationwide reported a rise of 0.4 % in the first month of the year . 
Members of the Bank of England 's rate-setting committee will make their latest decision on interest rates on Thursday . 
