Bush budget seeks deep cutbacks President Bush has presented his 2006 budget , cutting domestic spending in a bid to lower a record deficit projected to peak at $ 427bn -LRB- # 230bn -RRB- this year . 
The $ 2.58 trillion -LRB- # 1.38 trillion -RRB- budget submitted to Congress affects 150 domestic programmes from farming to the environment , education and health . 
But foreign aid is due to rise by 10 % , with more money to treat HIV/Aids and reward economic and political reform . 
Military spending is also set to rise by 4.8 % , to reach $ 419.3 bn . 
The budget does not include the cost of running military operations in <LOCATION>Iraq</LOCATION> and <LOCATION>Afghanistan</LOCATION> , for which the administration is expected to seek an extra $ 80bn from Congress later this year . 
Congress will spend several months debating George W Bush 's proposal . 
The state department 's planned budget would rise to just under $ 23bn - a fraction of the defence department 's request - including almost $ 6bn to assist <LOCATION>US</LOCATION> allies in the `` war on terror '' . 
However , the administration is keen to highlight its global effort to tackle HIV/Aids , the BBC 's Jonathan Beale reports , and planned spending would almost double to $ 3bn , with much of that money going to African nations . 
Mr Bush also wants to increase the amount given to poorer countries through his Millennium Challenge Corporation . 
The scheme has been set up to reward developing countries that embrace what the <LOCATION>US</LOCATION> considers to be good governance and sound policies . 
Yet Mr Bush 's proposed spending of $ 3bn on that project is well below his initial promise of $ 5bn . 
A key spending line missing from proposals is the cost of funding the administration 's proposed radical overhaul of Social Security , the pensions programme on which many Americans rely for their retirement income . 
Some experts believe this could require borrowing of up to $ 4.5 trillion over a 20-year period . 
Neither does the budget include any cash to purchase crude oil for the <LOCATION>US</LOCATION> emergency petroleum stockpile . 
Concern over the level of the reserve , created in 1970s , has led to rises in oil prices over the past year . 
The Bush administration will instead continue to fill the reserve by taking oil - rather than cash - from energy companies that drill under federal leases . 
The outline proposes reductions in budgets at 12 out of 23 government agencies including cuts of 9.6 % at Agriculture and 5.6 % at the Environmental Protection Agency . 
The spending plan for the year beginning 1 October is banking on a healthy <LOCATION>US</LOCATION> economy to boost government income by 6.1 % to $ 2.18 trillion . 
Spending is forecast to grow by 3.5 % to $ 2.57 trillion . 
But the budget is still the tightest yet under Mr Bush 's presidency . 
`` In order to sustain our economic expansion , we must continue pro-growth policies and enforce even greater spending restraint across federal government , '' Mr Bush said in his budget message to Congress . 
Mr Bush has promised to halve the <LOCATION>US</LOCATION> 's massive budget deficit within five years . 
The deficit , partly the result of massive tax cuts early in Mr Bush 's presidency , has been a key factor in pushing the <LOCATION>US</LOCATION> dollar lower . 
The independent Congressional Budget Office estimates that the shortfall could shrink to little more than $ 200bn by 2009 , returning to the surpluses seen in the late 1990s by 2012 . 
But its estimates depend on the tax cuts not being made permanent , in line with the promise when they were passed that they would `` sunset '' , or disappear , in 2010 . 
Most Republicans , however , want them to stay in place . 
And the figures also rely on the `` Social Security trust fund '' - the money set aside to cover the swelling costs of retirement pensions - being offset against the main budget deficit . 
