Profits stall at <LOCATION>China</LOCATION> 's Lenovo Profits at Chinese computer firm Lenovo have stood still amid slowing demand at home and stiffening competition . 
The firm is in the international spotlight after last year signing a deal to buy the PC division of personal computer pioneer IBM . 
Lenovo 's profit for the three months to December was HK$ 327m -LRB- US$ 42m ; # 22m -RRB- , less than 1 % up on the year before . 
Chinese PC sales have risen by a fifth in each of the past two years , but are now growing more slowly . 
The company is still by far the biggest player in <LOCATION>China</LOCATION> , with more than a quarter of the market . 
But Western firms such as Dell and Hewlett-Packard are also mounting a more solid fight for market share in <LOCATION>China</LOCATION> , and Lenovo 's sales were down 3.7 % by revenue to HK$ 6.31 bn . 
If the $ 1.75 bn agreement Lenovo signed with IBM on 8 December goes through , it will mark the end of an era . 
IBM pioneered the desktop PC market in the early 1980s , although strategic mis-steps helped lose it its early dominance . 
In any case , margins in PC market are now wafer thin , and profits have been hard to come by for most vendors except direct-sales giant Dell . 
But investors have been less than impressed with Lenovo 's move , designed to take it out of <LOCATION>China</LOCATION> and further onto the world stage . 
Its shares are down 20 % since the announcement two months ago , largely because of the unprofitability of the unit it is buying . 
There have been rumours that the deal could be in trouble because <LOCATION>US</LOCATION> government agencies fear it could offer <LOCATION>China</LOCATION> opportunities for industrial espionage . 
The reports of the possibility of an investigation into the risk sent Lenovo 's shares up 6 % in late January . 
