MCI shares climb on takeover bid Shares in US</LOCATION> phone company MCI have risen on speculation that it is in takeover talks . 
The Wall Street Journal reported on Thursday that Qwest has bid $ 6.3 bn -LRB- # 3.4 bn -RRB- for MCI . 
Other firms have also expressed an interest in MCI , the second-largest US</LOCATION> long-distance phone firm , and may now table rival bids , analysts said . 
Shares in MCI , which changed its name from Worldcom when it emerged from bankruptcy , were up 2.4 % at $ 20.15 . 
Press reports suggest that Qwest and MCI may reach an agreement as early as next week , although rival bids may muddy the waters . 
The largest US</LOCATION> telephone company Verizon has previously held preliminary merger discussions with MCI , Reuters quoted sources as saying . 
Consolidation in the US</LOCATION> telecommunications industry has picked up in the past few months as companies look to cut costs and boost client bases . 
A merger between MCI and Qwest would be the fifth billion-dollar telecoms deal since October . 
Last week , SBC Communications agreed to buy its former parent and phone trailblazer AT&T for about $ 16bn . 
Competition has intensified and fixed-line phone providers such as MCI and AT&T have seen themselves overtaken by rivals . 
Buying MCI would give Qwest , a local phone service provider , access to MCI 's global network and business-based subscribers . 
MCI also offers internet services . 
MCI was renamed after it emerged from Chapter 11 bankruptcy protection in April last year . 
It hit the headlines as Worldcom in 2002 after admitting it illegally booked expenses and inflated profits . 
The scandal was a key factor in a global slide in share prices and the reverberations are still being felt today . 
Shareholders lost about $ 180bn when the company collapsed , while 20,000 workers lost their jobs . 
Former Worldcom boss Bernie Ebbers is currently on trial , accused of overseeing an $ 11bn fraud . 
