BT offers equal access to rivals BT has moved to pre-empt a possible break-up of its business by offering to cut wholesale broadband prices and open its network to rivals . 
The move comes after telecom regulator Ofcom said in November that the firm must offer competitors `` real equality of access to its phone lines '' . 
At the time , Ofcom offered BT the choice of change or splitting into two . 
Ofcom is carrying out a strategic review aimed at promoting greater competition in the <LOCATION>UK</LOCATION> telecom sector . 
BT 's competitors have frequently accused it of misusing its status as the former telecoms monopoly and controller of access to many customers to favour its own retail arm . 
This latest submission was delivered to the watchdog ahead of a deadline for the second phase of its review . 
`` Central to the proposals are plans by BT to offer operators lower wholesale prices , faster broadband services and transparent , highly-regulated access to BT 's local network , '' the former monopoly said in a statement . 
`` The <LOCATION>United Kingdom</LOCATION> has the opportunity to create the most exciting and innovative telecoms market in the world , '' BT chief executive Ben Verwaayen said . 
`` BT has a critical role to play , and today we are making a set of far-reaching proposals towards that framework , '' he said . 
BT wants lighter regulation in exchange for the changes , as well as the removal of the break-up threat . 
The group is to set up a new Access Services division - with a separate board which would include independent members - to ensure equal access for rivals to the `` local loop '' , the copper wires that run between telephone exchanges and households . 
The company also unveiled plans to cut the wholesale prices of its most popular broadband product by about 8 % from April in areas of high customer demand . 
It added that it plans to invest # 10bn in the next five years to create a `` 21st Century network '' . 
To meet the growing demand for greater bandwidth , BT said it would begin trials in April with a view to launching higher-speed services nationally from the autumn . 
Telecom analysts Ovum welcomed the move , saying BT had `` given a lot of ground '' . 
`` The big question now is whether the industry , and particularly Ofcom feels BT 's proposals go far enough ... Now the real negotiation begins , '' director of telecoms research Tony Lavender said . 
Internet service provider -LRB- ISP -RRB- Plus.net also backed the proposals saying `` we will be entirely happy if Ofcom accepts them '' . 
`` BT has been challenged to play fair and its plans will introduce a level playing field . 
The scenario now is how well people execute their business plans as a service provider , '' chief executive Lee Strafford said . 
Chris Panayis , managing director of ISP Freedom2surf said that it would make the situation clearer for business . 
`` I think it 's the first productive thing we 've had from BT , '' he said . 
AOL backed the price cuts but said regulation was still needed to ensure a level playing field . 
`` This is a reminder to Ofcom that as long as BT can change the dynamics of the whole broadband market at will , the process of opening up the <LOCATION>UK</LOCATION> 's local telephone network to infrastructure investment and competition remains fragile , '' a spokesman said . 
`` Ofcom needs to return to regulation of the wholesale broadband service -LSB- IPStream -RSB- and provide more robust rules for local loop unbundling if consumers are to see the benefits of increased competition and infrastructure investment . '' 
More than 100 telecom firms , consumer groups and other interested parties are expected to make submissions to the regulator during this consultation phase . 
Ofcom is expected to spend the next few weeks examining the proposals before making an announcement within the next few months . 
