News Corp eyes video games market News Corp , the media company controlled by Australian billionaire Rupert Murdoch , is eyeing a move into the video games market . 
According to the Financial Times , chief operating officer Peter Chernin said that News Corp is `` kicking the tyres of pretty much all video games companies '' . 
<LOCATION>Santa Monica</LOCATION>-based Activison is said to be one firm on its takeover list . 
Video games are `` big business '' , the paper quoted Mr Chernin as saying . 
We `` would like to get into it '' . 
The success of products such as Sony 's Playstation , Microsoft 's X-Box and Nintendo 's Game Cube have boosted demand for video games . 
The days of arcade classics such as Space Invaders , Pac-Man and Donkey Kong are long gone . 
Today , games often have budgets big enough for feature films and look to give gamers as real an experience as possible . 
And with their price tags reflecting the heavy investment by development companies , video games are proving almost as profitable as they are fun . 
Mr Chernin , however , told the FT that News Corp was finding it difficult to identify a suitable target . 
`` We are struggling with the gap between companies like Electronic Arts -LRB- EA -RRB- , which comes with a high price tag , and the next tier of companies , '' he explained during a conference in <LOCATION>Phoenix</LOCATION> , <LOCATION>Arizona</LOCATION> . 
`` These may be too focused on one or two product lines . '' 
Activision has a stock market capitalisation of about $ 2.95 bn -LRB- # 1.57 bn -RRB- , compared to EA 's $ 17.8 bn . 
Some of the games industry 's main players have recently been looking to consolidate their position by making acquisitions . 
<LOCATION>France</LOCATION> 's Ubisoft , one of <LOCATION>Europe</LOCATION> 's biggest video game publishers , has been trying to remain independent since Electronic Arts announced plans to buy 19.9 % of the firm . 
Analysts have said that industry mergers are likely in the future . 
