Call to overhaul <LOCATION>UK</LOCATION> state pension The <LOCATION>UK</LOCATION> pension system has been branded inadequate and too complex by a leading retirement think-tank . 
The Pensions Policy Institute -LRB- PPI -RRB- said replacing the state pension with a `` citizen 's pension '' would help tackle inequality and complexity . 
The change would see pensions being calculated on length of residency in the <LOCATION>UK</LOCATION> rather than National Insurance -LRB- NI -RRB- contributions . 
Reform could reduce poverty by aiding people with broken employment records . 
The PPI added that once the state system was reformed the government should look at options to overhaul private and workplace pensions . 
The think tank 's proposals were made in response to the recent publication of the Pensions Commission 's initial report into <LOCATION>UK</LOCATION> retirement savings . 
According to the Pensions Commission 's report 12 million working people are not saving enough for their retirement . 
As a result , living standards could fall for the next generation of <LOCATION>UK</LOCATION> pensioners . 
The report added that a combination of higher taxes , higher savings and/or a higher average retirement age was needed to solve the <LOCATION>UK</LOCATION> pension crisis . 
