<LOCATION>Singapore</LOCATION> growth at 8.1 % in 2004 <LOCATION>Singapore</LOCATION> 's economy grew by 8.1 % in 2004 , its best performance since 2000 , figures from the trade ministry show . 
The advance , the second-fastest in <LOCATION>Asia</LOCATION> after <LOCATION>China</LOCATION> , was led by growth of 13.1 % in the key manufacturing sector . 
However , a slower-than-expected fourth quarter points to more modest growth for the trade-driven economy in 2005 as global technology demand falls back . 
Slowdowns in the <LOCATION>US</LOCATION> and <LOCATION>China</LOCATION> could hit electronics exports , while the tsunami disaster may effect the service sector . 
Economic growth is set to halve in <LOCATION>Singapore</LOCATION> this year to between 3 % and 5 % . 
In the fourth quarter , the city state 's gross domestic product -LRB- GDP -RRB- rose at an annual rate of 2.4 % . 
That was up from the third quarter , when it fell 3.0 % , but was well below analyst forecasts . 
`` I am surprised at the weak fourth quarter number . 
The main drag came from electronics , '' said Lian Chia Liang , economist at JP Morgan Chase . 
<LOCATION>Singapore</LOCATION> 's economy had contracted over the summer , weighed down by soaring oil prices . 
The economy 's poor performance in the July to September period followed four consecutive quarters of double-digit growth as <LOCATION>Singapore</LOCATION> bounced back strongly from the effects of the deadly Sars virus in 2003 . 
