<LOCATION>Turkey</LOCATION> knocks six zeros off lira <LOCATION>Turkey</LOCATION> is to relaunch its currency on Saturday , knocking six zeros off the lira in the hope of boosting trade and powering its growing economy . 
The change will see the end of such dizzyingly-high denominations as five million lira - enough for a short taxi ride - and the 20m note , worth $ 15 . 
These valuations were the product of decades of inflation which , as recently as 2001 , was as high as 70 % . 
Inflation has since been tamed and economic prospects are improving . 
The currency - officially to be known as the new lira - will be launched at midnight on 1 January . 
From that point , the one-million lira note will become the new one-lira coin . 
The government hopes the change will be seen as a promise of growing economic stability as <LOCATION>Turkey</LOCATION> embarks on the long process of trying to join the European Union . 
On an everyday level , it is hoped the change will stimulate more international trade and end confusion among foreign investors and Turks alike . 
`` The transition to the new Turkish lira shows clearly that our economy has broken the vicious circle that it was imprisoned in for long years , '' said Sureyya Serdengecti , head of the Turkish Central Bank . 
`` The new lira is also the symbol of the stable economy that we dreamed of for long years . '' 
The Turkish economy teetered on the brink of collapse in 2001 when the lira plunged in value and two million people lost their jobs . 
<LOCATION>Turkey</LOCATION> had to turn to the International Monetary Fund for financial assistance , accepting a $ 18bn loan in return for pushing through a wide-ranging austerity programme . 
These tough measures have borne fruit . 
Inflation fell below 10 % earlier this year for the first time in decades while exports are up 30 % this year . 
Meanwhile , the economy is expanding at a healthy rate , with 7.9 % growth expected in 2004 . 
The government hopes that the new currency will cement the country 's economic progress , two weeks after EU leaders set a date for the start of <LOCATION>Turkey</LOCATION> 's accession talks . 
The slimmed-down lira is likely to be widely welcomed by the business community . 
`` The Turkish lira has been like funny money , '' Tevfik Aksoy , chief Turkish economist for Deutsche Bank , told Associated Press . 
`` Now at least in cosmetic terms it will look like real currency . '' 
However , some do not feel quite so happy about seeing the nominal value of their investments reduced . 
`` If a person has 10 billion lira in investments this will suddenly decrease , '' shop owner Hayriye Evren , told Associated Press . 
`` This will definitely affect people psychologically . '' 
