<LOCATION>S Korea</LOCATION> spending boost to economy <LOCATION>South Korea</LOCATION> will boost state spending next year in an effort to create jobs and kick start its sputtering economy . 
It has earmarked 100 trillion won -LRB- $ 96bn -RRB- for the first six months of 2005 , 60 % of its total annual budget . 
The government 's main problems are `` slumping consumption and a contraction in the construction industry '' . 
It aims to create 400,000 jobs and will focus on infrastructure and home building , as well as providing public firms with money to hire new workers . 
The government has set an economic growth rate target of 5 % for next year and hinted that would be in danger unless it took action . 
`` Internal and external economic conditions are likely to remain unfavourable in 2005 , '' the Finance and Economy Ministry said in a statement . 
It blamed `` continuing uncertainties such as fluctuating oil prices and foreign exchange rates and stagnant domestic demand that has shown few signs of a quick rebound '' . 
In 2004 , growth will be between 4.7 % and 4.8 % , the ministry said . 
Not everyone is convinced the plan will work . 
`` Our primary worry centres on the what we believe is the government 's overly optimistic view that its front loading of the budget will be enough to turn the economy around , '' consultancy 4Cast said in a report . 
The problem facing <LOCATION>South Korea</LOCATION> is that many consumers are reeling from the effects of a credit bubble that only recently burst . 
Millions of South Koreans are defaulting on their credit card bills , and the country 's biggest card lender has been hovering on the verge of bankruptcy for months . 
As part of its spending plans , the government said it will ask firms to `` roll over mortgage loans that come due in the first half of 2005 '' . 
It also pledged to look at ways of helping families on low incomes . 
The government voiced concern about the effect of redundancies in the building trade . 
`` Given the economic spill over and employment effect in the construction sector , a sharp downturn in the construction industry could have other adverse effects , '' the ministry said . 
As a result , <LOCATION>South Korea</LOCATION> will give private companies also will be given the chance to build schools , hospitals , houses and other public buildings . 
It also will look at real estate tax system . 
Other plans on the table include promoting new industries such as bio-technology and nano-technology , as well as offering increased support to small and medium sized businesses . 
`` The focus will be on job creation and economic recovery , given that unfavourable domestic and global conditions are likely to dog the Korean economy in 2005 , '' the ministry said . 
