<LOCATION>Latin America</LOCATION> sees strong growth <LOCATION>Latin America</LOCATION> 's economy grew by 5.5 % in 2004 , its best performance since 1980 , while exports registered their best performance in two decades . 
The United Nations ' Economic Commission for <LOCATION>Latin America</LOCATION> and the <LOCATION>Caribbean</LOCATION> said the region grew by 5.5 % this year . 
The Inter-American Development Bank -LRB- IADB -RRB- said regional exports reached $ 445.1 bn -LRB- # 227bn ; 331bn euros -RRB- in 2004 . 
Doubts about the strength of the <LOCATION>US</LOCATION> recovery and overheating of the Chinese economy do however pose risks for 2005 . 
Both organisations also warned that high oil prices raise the risk of either inflation or recession . 
Nevertheless , the Economic Commission for <LOCATION>Latin America</LOCATION> and the <LOCATION>Caribbean</LOCATION> -LRB- ECLAC -RRB- still forecasts growth of 4 % for 2005 . 
Strong recovery in some countries , such as <LOCATION>Venezuela</LOCATION> and <LOCATION>Uruguay</LOCATION> , boosted the overall performance of the region . 
ECLAC also said that the six largest Latin American economies -LRB- <LOCATION>Argentina</LOCATION> , <LOCATION>Brazil</LOCATION> , <LOCATION>Chile</LOCATION> , <LOCATION>Colombia</LOCATION> , <LOCATION>Mexico</LOCATION> and <LOCATION>Venezuela</LOCATION> -RRB- grew by more than 3 % for only the second time in 20 years . 
Chinese and <LOCATION>US</LOCATION> economic strength helped boost exports , as did strong demand for agricultural and mining products . 
In fact , Latin American exports to <LOCATION>China</LOCATION> grew 34 % , to $ 14bn . 
Higher oil prices also helped boost exports , as <LOCATION>Mexico</LOCATION> and <LOCATION>Venezuela</LOCATION> are important oil exporters . 
Regional blocs as well as free trade agreements with the <LOCATION>US</LOCATION> contributed to the region 's strong performance , the IADB said . 
