<LOCATION>Asia</LOCATION> shares defy post-quake gloom Indonesian , Indian and <LOCATION>Hong Kong</LOCATION> stock markets reached record highs . 
Investors seemed to feel that some of the worst-affected areas were so under-developed that the tragedy would have little impact on <LOCATION>Asia</LOCATION> 's listed firms . 
`` Obviously with a lot of loss of life , a lot of time is needed to clean up the mess , bury the people and find the missing , '' said ABN Amro 's Eddie Wong . '' 
-LSB- But -RSB- it 's not necessarily a really big thing in the economic sense . '' 
<LOCATION>India</LOCATION> 's Bombay Stock Exchange inched slightly above its previous record close on Wednesday . 
Expectations of strong corporate earnings in 2005 drove the Indonesian stock exchange in <LOCATION>Jakarta</LOCATION> to a record high on Wednesday . 
In <LOCATION>Hong Kong</LOCATION> , the Hang Seng index may be benefiting in part from the potential for its listed property companies to gain from rebuilding contracts in the tsunami-affected regions of <LOCATION>South East Asia</LOCATION> . 
In <LOCATION>Sri Lanka</LOCATION> , some economists have said that as much as 1 % of annual growth may be lost . 
<LOCATION>Sri Lanka</LOCATION> 's stock market has fallen about 5 % since the weekend , but it is still 40 % higher than at the start of 2004 . 
<LOCATION>Thailand</LOCATION> may lose 30bn baht -LRB- # 398m ; $ 768m -RRB- in earnings from tourism over the next three months , according to tourism minister Sontaya Kunplome . 
In the affected provinces , he expects the loss of tourism revenue to be offset by government reconstruction spending . 
<LOCATION>Thailand</LOCATION> intends to spend a similar sum - around 30bn baht - on the rebuilding work . 
`` It will take until the fourth quarter of next year before tourist visitors in <LOCATION>Phuket</LOCATION> and five other provinces return to their normal level , '' said Naris Chaiyasoot , director general at the ministry 's fiscal policy office . 
In the <LOCATION>Maldives</LOCATION> the cost of reconstruction could wipe out economic growth , according to a government spokesman . 
`` Our nation is in peril here , '' said Ahmed Shaheed , the chief government spokesman . 
He estimated the economic cost of the disaster at hundreds of millions of dollars . 
The <LOCATION>Maldives</LOCATION> has gross domestic product of $ 660m . 
`` It wo n't be surprising if the cost exceeds our GDP , '' he said . 
`` In the last few years , we made great progress in our standard of living - the United Nations recognised this . 
Now we see this can disappear in a few days , a few minutes . '' 
Shaheed noted that investment in a single tourist resort - the economic mainstay - could run to $ 40m . 
Between 10 and 12 of the 80-odd resorts have been severely damaged , and a similar number have suffered significant damage . 
However , many experts , including the World Bank , have pointed out that it is still difficult to assess the magnitude of the disaster and its likely economic impact . 
In part , this is because of its scale , and because delivering aid and recovering the dead remain priorities . 
`` Calculators will have to wait , '' said an IMF official in a briefing on Wednesday . 
`` The financial and world community will be turning toward reconstruction efforts and at that point people will begin to have a sense of the financial impact . '' 
