Booming markets shed few tears The market , former British government minister Michael Heseltine once said , has no morality . 
And indeed , stock exchange traders around <LOCATION>Asia</LOCATION> have wasted little time regretting the victims of this week 's disaster . 
Stock markets in <LOCATION>Indonesia</LOCATION> and <LOCATION>India</LOCATION> have hit all-time highs this week ; even in <LOCATION>Sri Lanka</LOCATION> , more comprehensively affected , the main index has lost only 5 % since the waves hit . 
Bigger markets further afield have barely twitched . 
The MSCI World share index , a measure of global stock market performance , hit its highest level this week since early 2001 ; the BBC Global 30 has risen by 3 % in the past week . 
And this at a time when - all sentiment aside - insurance costs are already estimated in the tens of billions of dollars , and countries around the region are looking at trimming their growth forecasts . 
In fact , the markets are being perfectly rational . 
For a start , the notional insurance cost of the disaster will have little bearing on corporate bottom lines . 
The overwhelming majority of the victims will have had no insurance : according to estimates from <LOCATION>India</LOCATION> , only one-quarter of those affected there were wealthy enough to afford insurance , and only one-quarter of that group at most will have taken out policies . 
<LOCATION>Indonesia</LOCATION> is likely to have even lower take-up rates . 
And where insurance certainly is in place - in , for example , the many tourist complexes affected - the costs will be borne in far-away corners of the global reinsurance market , rather than landing locally . 
Second , stock markets do not trade the sort of companies likely to have been damaged . 
Most of the biggest companies traded on the soaring Jakarta Stock Exchange are in oil , technology and financial services - none of which have been hit by the flooding . 
Tourist businesses , the most likely sufferers , are either foreign-owned or too small to have their shares listed . 
Those that are listed have suffered : Confifi Hotel Holdings , a small Sri Lankan tourism firm , has halved in value this week . 
But there are winners as well as losers . 
Asian stock markets are heavily inclined towards property and construction companies , many of which will be rubbing their hands over the reconstruction opportunities . 
In <LOCATION>Indonesia</LOCATION> , shares in state construction companies Adhi Karya and Semen Gresik have jumped sharply this week . 
More broadly , the academic consensus is that major disasters are largely neutral in their longer-term economic impact . 
According to the Natural Hazards Research and Applications Information Center at Colorado State University , there is little evidence that disasters are inevitably followed by a depression . 
The need to find money to replace lost and damaged property is balanced by the beneficial effect of reconstruction activity ; there is rarely , the centre says , any sort of rebuilding boom , but in most cases sizeable indirect losses are avoided . 
A study of the 1993 <LOCATION>Des Moines<LOCATION> floods , from the Disaster Research Center at the University of Delaware * , found that 70 % of local businesses were no worse off after the disaster , and another 18 % felt themselves better off . 
`` Although it is commonly assumed on the basis of anecdotal evidence that disasters result in business failures and bankruptcies on a large scale , our research indicates that most businesses , even those that are especially hard-hit , do indeed recover , '' the authors concluded . 
But disasters have a vast psychological impact , and markets are driven by psychological factors . 
In particular , many analysts warn of panic spreading unchecked through the global financial system , as investors seek to cover themselves against the unforeseeable effects of unguessable events . 
In fact , again , the risks here are lower than they seem . 
Even the costliest natural disaster is rendered minuscule by the global capital market - currently $ 30 trillion and rising . 
A series of recent shocks , the Colorado centre has argued , have demonstrated that this seamless global contagion hardly ever happens : market tremors rarely translate into economic slumps , and economic woes rarely seriously undermine markets . 
The trillion-dollar debts of <LOCATION>Japan</LOCATION> 's banks , for example , have had no effect on stock markets further afield than <LOCATION>Tokyo</LOCATION> . 
And the <LOCATION>US</LOCATION> stock market was on its way down long before 11 September , 2001 ; it rose by 20 % during the six months following the attacks . 
`` It is not that the broking community is indifferent to disasters or feelings , '' one <LOCATION>Bombay</LOCATION> trader said this week . 
`` But the reaction would have been seen if business had been affected . 
Business sense probably tends to overrule everything else . '' 
