French suitor holds LSE meeting European stock market Euronext has met with the London Stock Exchange -LRB- LSE -RRB- amid speculation that it may be ready to launch a cash bid . 
Euronext chief Jean-Francois Theodore held talks with LSE boss Clara Furse the day after rival Deutsche Boerse put forward its own bid case . 
The German exchange said it had held `` constructive , professional and friendly '' talks with the LSE . 
But Euronext declined to comment after the talks ended on Friday . 
Speculation is mounting that the Germans may raise their bid to # 1.5 bn . 
Deutsche Boerse previously offered # 1.3 bn , which was rejected by the LSE , while Euronext is rumoured to have facilities in place to fund a # 1.4 bn cash bid . 
So far , however , neither have tabled a formal bid . 
But a deal with either bidder would create the biggest stock market operator in <LOCATION>Europe</LOCATION> and the second biggest in the world after the New York Stock Exchange . 
There was speculation Euronext would use Friday 's meeting as an opportunity to take advantage of growing disquiet over Deutsche Boerse 's own plans for dominance over the <LOCATION>London</LOCATION> market . 
Unions for Deutsche Boerse staff in <LOCATION>Frankfurt</LOCATION> has reportedly expressed fears that up to 300 jobs would be moved to <LOCATION>London</LOCATION> if the takeover is successful . 
`` The works council has expressed concerns that the equities and derivatives trade could be managed from <LOCATION>London</LOCATION> in the future , '' Reuters news agency reports a union source as saying . 
German politicians are also said to be angry over the market operator 's promise to move its headquarters to <LOCATION>London</LOCATION> if a bid were successful . 
Meanwhile , LSE shareholders fear that Deutsche Boerse 's control over its Clearstream unit - the clearing house that processes securities transactions - would create a monopoly situation . 
This would weaken the position of shareholders when negotiating lower transaction fees for share dealings . 
LSE and Euronext do not have control over their clearing and settlement operations , a situation which critics say is more transparent and competitive . 
The German group 's ownership of Clearstream has been seen as the main stumbling block to a <LOCATION>London</LOCATION>-<LOCATION>Frankfurt</LOCATION> merger . 
Commentators believe Deutsche Boerse , which has now formally asked German authorities to approve its plan to buy the LSE , may offer to sell Clearstream to gain shareholder approval . 
Euronext , so far , has given little away as to what sweeteners it will offer the LSE - <LOCATION>Europe</LOCATION> 's biggest equity market - into a deal . 
