Troubled Marsh under SEC scrutiny The <LOCATION>US</LOCATION> stock market regulator is investigating troubled insurance broker Marsh & McLennan 's shareholder transactions , the firm has said . 
The Securities and Exchange Commission has asked for information about transactions involving holders of 5 % or more of the firm 's shares . 
Marsh has said it is co-operating fully with the SEC investigation . 
Marsh is also the focus of an inquiry the <LOCATION>New York</LOCATION> attorney-general into whether insurers rigged the market . 
Since that inquiry was launched in October , Marsh has replaced its chief executive and held a boardroom shake-out to meet criticism by lessening the number of company executives on the board . 
Prosecutors allege that Marsh - the world 's biggest insurance broker - and other <LOCATION>US</LOCATION> insurance firms may have fixed bids for corporate cover . 
This is the issue at the heart of the inquiry by <LOCATION>New York</LOCATION> 's top law officer , Eliot Spitzer , and a separate prosecution of five insurers by the State of <LOCATION>California</LOCATION> . 
The SEC 's investigation into so-called related party transactions includes dealings in the Trident Funds , managed by MMC Capital , the company 's private equity firm . 
Marsh 's new chief executive , Michael Cherkasky , is trying to negotiate a settlement with Mr Spitzer . 
Mr Spitzer has built up a reputation as a fierce critic and campaigner against corporate <LOCATION>America</LOCATION> 's misdeeds . 
The uncertainty unleashed by the scandal has prompted three credit rating agencies - Standard & Poor 's , Moody 's and Fitch - to downgrade Marsh in recent weeks . 
According to the Financial Times , insurance analysts are now questioning whether Marsh will be able to maintain its strong record of earning growth as they draw up forecasts for the first quarter of next year . 
Doubts also exist over how much the company may have to pay regulators and lawyers to put the scandal behind . 
