Air China in $ 1bn <LOCATION>London</LOCATION> listing <LOCATION>China</LOCATION> 's national airline is to make its overseas stock market debut with a dual listing in <LOCATION>London</LOCATION> and <LOCATION>Hong Kong</LOCATION> , the London Stock Exchange -LRB- LSE -RRB- has said . 
Air China plans to raise $ 1bn -LRB- # 514m -RRB- from the flotation . 
Share trading will begin on 15 December , the LSE said . 
For <LOCATION>China</LOCATION> 's aviation authorities , the listing is part of the modernisation of its airline sector to cope with soaring demand for air travel . 
No further details of the share price or number of shares were given . 
The LSE has been working hard to woo Chinese companies to choose <LOCATION>London</LOCATION> , rather than <LOCATION>New York</LOCATION> for their listings . 
It opened an Asia-Pacific office in <LOCATION>Hong Kong</LOCATION> last month . 
`` We are delighted that Air China has chosen <LOCATION>London</LOCATION> for its listing outside <LOCATION>China</LOCATION> , '' said LSE chief executive Clara Furse . 
`` The London Stock Exchange offers ambitious Chinese companies access to the world 's most international equity market combined with high regulatory and corporate governance standards , '' she said . 
A spokesman for the LSE said : `` We 've been engaged with them -LRB- Air China -RRB- for about 18 months , two years now . '' 
As part of its pitch to bring listings to <LOCATION>London</LOCATION> , the LSE is thought to be highlighting the extra costs and red-tape imposed by new <LOCATION>US</LOCATION> laws passed since the Enron scandal , whilst stressing <LOCATION>London</LOCATION> 's strong regulatory environment . 
<LOCATION>Germany</LOCATION> 's Chancellor Gerhard Schroeder began a three-day visit to <LOCATION>Beijing</LOCATION> on Monday by signing a deal worth 1bn euros -LRB- $ 1.3 bn ; # 690m -RRB- for Airbus to sell 23 new planes to Air China , the Deutsche Welle radio station reported . 
<LOCATION>China</LOCATION> 's booming economy has created huge demand for air travel among middle-class Chinese , turning the country into a sales battleground between rival plane makers Airbus and Boeing . 
Air China 's long-awaited flotation is part of a strategy to modernise a dozen state-owned carriers , which have been reorganised into three groups under Air China , China Southern and China Eastern . 
Merrill Lynch are sole bookrunners for Air China 's flotation , which will take the form of a share placing with institutional investors in <LOCATION>London</LOCATION> , though retail investors may be able to buy Air China shares in <LOCATION>Hong Kong</LOCATION> . 
Air China 's primary listing will be in <LOCATION>Hong Kong</LOCATION> , with a secondary listing in <LOCATION>London</LOCATION> . 
The shares will be denominated in <LOCATION>Hong Kong</LOCATION> dollars . 
However , investors may be wary of Chinese stocks . 
The collapse last week of China Aviation Oil , the <LOCATION>Singapore</LOCATION>-listed arm of a Chinese jet fuel trader , has cast the spotlight on corporate governance shortcomings at Chinese firms . 
