Oil prices reach three-month low Oil prices have fallen heavily for a second day , closing at three-month lows after news that <LOCATION>US</LOCATION> crude stocks have improved ahead of winter . 
London Brent crude closed at $ 40.15 on Thursday - a drop of 5.1 % - having dived below $ 40 a barrel for the first time since mid-September . 
<LOCATION>US</LOCATION> light crude traded in <LOCATION>New York</LOCATION> lost more than $ 2 to $ 43.25 , its lowest close since 10 September . 
The price of both benchmark crudes has dropped 12 % in two days . 
The falls were triggered when the Energy Information Administration -LRB- EIA -RRB- said on Wednesday that <LOCATION>US</LOCATION> crude stocks were 3.5 % higher than a year ago . 
The news calmed worries about winter shortages . 
Weak <LOCATION>US</LOCATION> fuel and heating oil stocks have been a persistent factor in pushing up oil prices . 
`` It 's amazing how quickly sentiment changed , '' said Rick Mueller , an analyst at Energy Security Analysis . 
Analysts also attributed the fall to mild early-winter weather , which has tempered demand for heating oil . 
The stronger fuel inventories helped boost <LOCATION>US</LOCATION> stock markets to nine-month highs on Wednesday , though only the Nasdaq index had hung onto those gains by the end of Thursday . 
In <LOCATION>London</LOCATION> , the FTSE 100 index closed 15 points higher at 4,751 . 
The long-awaited drop in oil prices helped to ease persistent investor jitters over the impact of energy costs on company profits and economic growth . 
However , traders warned that the fall could be short-lived if there is a cold snap in <LOCATION>North America</LOCATION> this winter or any major supply problems in other parts of the world . 
The price of crude is still up about 30 % on the start of 2004 , but has fallen from the record of $ 55.67 set in late October . 
Opec nations have increased production to 25-year highs to meet global demand and this has helped rebuild <LOCATION>US</LOCATION> stocks hit by supply disruptions after Hurricane Ivan in September . 
Traders were also encouraged by comments on Wednesday from the energy minister of Opec member Algeria. 
Chakib Khelil said the cartel was likely to keep output unchanged when it meets next week . 
However , some analysts believe the sharp fall in crude prices may harden Opec 's attitude to over-production , leading to a scaling back of oil output . 
Fears still remain over the level of <LOCATION>US</LOCATION> heating oil stocks , which are rising but remain down on 2004 levels . 
A cold spell in <LOCATION>north America</LOCATION> would start to deplete supplies and could spark further price rises . 
Analysts , however , say prices will fall further if inventories continue to rise . 
`` Mother Nature is going to be huge in the next several weeks , '' said Kyle Cooper , at Citigroup Global Markets . 
`` Long term I think we 're headed to $ 30-35 but I do n't think we 're doing that yet . 
We have a lot of winter left . '' 
John Person , president of National Futures Advisory Services , said the EIA data indicated there should be adequate supplies for the next three months in the <LOCATION>US</LOCATION> . 
. 
