Arsenal ` may seek full share listing ' Arsenal vice-chairman David Dein has said the club may consider seeking a full listing for its shares on the London Stock Exchange . 
Speaking at the Soccerex football business forum in <LOCATION>Dubai</LOCATION> , he said a full listing was `` one of the options '' for funding after the club moves to its new stadium . 
The club - which is currently listed on the smaller Ofex share exchange - is due to move into its new 60,000-seater Emirates Stadium at <LOCATION>Ashburton Grove</LOCATION> for the start of the 2006/07 season . 
Mr Dein also warned the current level of TV coverage of the Premiership may be reaching saturation level , with signs that match attendances have been dropping off in the first few months of this season . 
When Arsenal moves to its new stadium it will see its proportion of turnover from media earnings drop from 52 % this season to 34 % in two years ' time . 
The club is hoping to increase matchday earnings from 29 % to 40 % of turnover , and has not ruled out other money-earning means , including a full share listing . 
`` When the new stadium opens we will go through a thorough financial review , '' Mr Dein said . 
`` Listing would be one option , but we are flexible and no decisions have been made on that issue yet . 
`` We want to be in the best financial health - maybe clubs can do it -LRB- listing -RRB- , Manchester United have been a success . '' 
Mr Dein said that , although television money and coverage had driven the English game forward in the past 10 years , he feared there might now be too many games being shown . 
Since the formation of the Premier League in season 1992/93 , Premiership clubs have seen their income from television soar . 
`` Television has been the driving force over the past 10 years ... but we must constantly improve if we want to remain as the world 's leading league competition . 
`` We must monitor the quality of the product and ensure attendances do not decline , and we must balance that with the quantity of exposure on TV too . 
`` I think we have practically reached saturation point ... sometimes I think less is more . '' 
The club is funding its move to <LOCATION>Ashburton Grove</LOCATION> through a number of sources , including debt from banks , from money it already has and will receive in coming years from sponsors , and from the sale of surplus property , including its Highbury Stadium . 
It is also looking to create new revenue streams from overseas markets , including <LOCATION>Asia</LOCATION> . 
`` We have two executives travelling round <LOCATION>Japan</LOCATION> and <LOCATION>China</LOCATION> at the moment building relationships with organisations and clubs , and we know our supporters clubs are growing there too , as they are around the world . 
`` We have got a very good product , so it is very important we go and look at these markets , and make sure we are on the case . '' 
