Markets signal Brazilian recovery The Brazilian stock market has risen to a record high as investors display growing confidence in the durability of the country 's economic recovery . 
The main Bovespa index on the Sao Paolo Stock Exchange closed at 24,997 points on Friday , topping the previous record market close reached the previous day . 
The market 's buoyancy reflects optimism about the Brazilian economy , which could grow by as much as 4.5 % in 2004 . 
<LOCATION>Brazil</LOCATION> is recovering from last year 's recession - its worst in a decade . 
Economic output declined 0.2 % in 2003 and President Luiz Inacio Lula da Silva - elected as <LOCATION>Brazil</LOCATION> 's first working-class president in 2002 - was strongly criticised for pursuing a hardline economic policy . 
Investors have praised his handling of the economy as foreign investment has risen , unemployment has fallen and inflation has been brought under control . 
Analysts believe the stock market will rise above the 25,000 mark for the first time before too long . 
`` There should be more space for gains until the end of the year , somewhere up to 27,000 points , '' said Paschoal Tadeu Buonomo , head of equities trading at brokers TOV . 
<LOCATION>Brazil</LOCATION> 's currency , the real , also rose to its highest level against the dollar in more than two years on Friday . 
Although interest rates still stand at a punitive 17.25 % , inflation has fallen from 9 % to 7 % while exports are booming , particularly of agricultural products . 
`` For the first time in decades , we have all three economic policy pillars in line during a recovery , '' Finance Minister Antonio Palocci told the Associated Press news agency . 
`` Government accounts are in surplus , we have a current account surplus and inflation is under control . '' 
Investors were deeply suspicious of President da Silva , a former trade union leader who campaigned on a programme of extensive land redistribution and a large rise in the minimum wage . 
However , Mr da Silva has stuck to an orthodox monetary policy inherited from his predecessor even in the face of last year 's economic crisis . 
This has earned him the disapproval of rural farm workers , thousands of whom who took to the streets of <LOCATION>Brasilia</LOCATION> on Thursday to protest against government policies . 
President da Silva has defended his policies , arguing that <LOCATION>Brazil</LOCATION> can not afford to continue the cycle of boom and bust which afflicted it in recent decades . 
