Markets fall on weak dollar fears Rising oil prices and the sinking dollar hit shares on Monday after a finance ministers ' meeting and stern words from Fed chief Alan Greenspan . 
The <LOCATION>London</LOCATION> FTSE fell 0.8 % while <LOCATION>Tokyo</LOCATION> 's Nikkei 225 dropped 2.11 % , its steepest fall in three months . 
G20 finance ministers said nothing about supporting the dollar , whose slide could further jeopardise growth in <LOCATION>Japan</LOCATION> and <LOCATION>Europe</LOCATION> . 
And Mr Greenspan warned Asian states could soon stop funding the <LOCATION>US</LOCATION> deficit . 
On Monday afternoon , the euro was close to an all-time high against the dollar at above $ 1.30 . 
Oil pushed higher too on Monday , as investors fretted about cold weather in the <LOCATION>US</LOCATION> and <LOCATION>Europe</LOCATION> and a potential output cut from oil producers ' group Opec , although prices had cooled by the end of the day . 
In <LOCATION>London</LOCATION> , the benchmark Brent crude price closed down 51 cents at $ 44.38 a barrel , while <LOCATION>New York</LOCATION> light sweet crude closed down 25 cents at $ 48.64 a barrel . 
The slide comes as the <LOCATION>US</LOCATION> has been attempting to talk up the traditional `` strong dollar '' policy . 
The latest to pitch in has been President George W Bush himself , who told the Asia Pacific Economic Co-operation -LRB- Apec -RRB- summit in <LOCATION>Chile</LOCATION> that he remained committed to halving the budget deficit . 
Together with a $ 500bn trade gap , the red ink spreading across <LOCATION>America</LOCATION> 's public finances is widely seen as a key factor driving the dollar lower . 
And last week <LOCATION>US</LOCATION> Treasury Secretary John Snow told an audience in the <LOCATION>UK</LOCATION> that the policy remained unaltered . 
But he also said that the rate was entirely up to the markets - a signal which traders took as advice to sell the dollar . 
Some had looked to the G20 meeting for direction . 
But Mr Snow made clear exchange rates had not been on the agenda . 
For the <LOCATION>US</LOCATION> government , letting the dollar drift is a useful short-term fix . 
<LOCATION>US</LOCATION> exports get more affordable , helping perhaps to close the trade gap . 
In the meantime , the debt keeps getting bigger , with Congress authorising an $ 800bn rise in what the <LOCATION>US</LOCATION> can owe - taking the total to $ 8.2 trillion . 
But in a speech on Friday , Federal Reserve chairman Alan Greenspan warned that in the longer term things are likely to get tricky . 
At present , much of gap in both public debt is covered by selling bonds to Asian states such as <LOCATION>Japan</LOCATION> and <LOCATION>China</LOCATION> , since the dollar is seen as the world 's reserve currency . 
Similarly , Asian investment helps bridge the gap in the current account - the deficit between what the <LOCATION>US</LOCATION> as a whole spends and what it earns . 
But already they are turning more cautious - an auction of debt in August found few takers . 
And Mr Greenspan said that could turn into a trend , if the fall of the dollar kept eating into the value of those investments . 
`` It seems persuasive that , given the size of the <LOCATION>US</LOCATION> current account deficit , a diminished appetite for adding to dollar balances must occur at some point , '' he said . 
