Five million Germans out of work <LOCATION>Germany</LOCATION> 's unemployment figure rose above the psychologically important level of five million last month . 
On Wednesday , the German Federal Labour Agency said the jobless total had reached 5.037 million in January , which takes the jobless rate to 12.1 % . 
`` Yes , we have effectively more than five million people unemployed , '' a government minister said earlier on ZDF public television . 
Unemployment has not been this high in <LOCATION>Germany</LOCATION> since the 1930s . 
Changes to the way the statistics are compiled partly explain the jump of 572,900 in the numbers . 
But the figures are embarrassing for the government . 
`` With the figures apparently the worst we 've seen in the post-war period , these numbers are very charged politically , '' said Christian Jasperneite , an economist with MM Warburg . 
`` They could well put an end to the recent renaissance we 've seen by the SPD -LSB- the ruling Social Democrats -RSB- in the polls , and with state elections due in <LOCATION>Schleswig-Holstein</LOCATION> and <LOCATION>North Rhine-Westphalia</LOCATION> , they may have an adverse effect on the government 's chances there . '' 
The opposition also made political capital from the figures . 
It said there are a further 1.5 million-2 million people on subsidised employment schemes who are , in fact , looking for real jobs . 
It added that government reforms , including unpopular benefit cuts , do not go far enough . 
Under the government 's controversial `` Hartz IV '' reforms , which came into effect at the beginning of the year , both those on unemployment benefits and welfare support and those who are long-term unemployed are officially classified as looking for work . 
The bad winter weather also took its toll , as key sectors such as the construction sector laid off workers . 
Adjusted for the seasonal factors , the German jobless total rose by 227,000 in January from December . 
