<LOCATION>India</LOCATION> power shares jump on debut Shares in <LOCATION>India</LOCATION> 's largest power producer , National Thermal Power Corp -LRB- NTPC -RRB- have risen 13 % on their stock market debut . 
The government 's partial sell-off of NTPC is part of a controversial programme to privatise state-run firms . 
The 865 million share offer , a mix of new shares and sales by the government , raised 54bn rupees -LRB- $ 1.2 bn -RRB- . 
It was <LOCATION>India</LOCATION> 's second $ 1bn stock debut in three months , coming after the flotation by software firm Tata . 
The share offer was eleven times oversubscribed . 
`` It is a good investment bet , '' said Suhas Naik , an investment analyst from ING Mutual Fund . 
`` Power needs in <LOCATION>India</LOCATION> are set to rise and NTPC will benefit from that . '' 
Analysts say the success of the NTPC flotation would encourage the government to reduce stakes in more power companies . 
NTPC has said it will use the money from the share sale to feed the growing needs of the country 's energy-starved economy . 
The firm is the largest utility company in <LOCATION>India</LOCATION> , and the sixth largest power producer in the world . 
