<LOCATION>Turkey</LOCATION> turns on the economic charm Three years after a gruelling economic crisis , <LOCATION>Turkey</LOCATION> has dressed its economy to impress . 
As part of a charm offensive - ahead of 17 December , when the European Union will decide whether to start entry talks - <LOCATION>Turkey</LOCATION> 's economic leaders have been banging the drum to draw attention to recent achievements . 
The economy is growing fast , they insist . 
Education levels among its young and large population are rising . 
Unemployment levels , in percentage terms , are heading fast towards single digits . 
Inflation is under control . 
A new law to govern its turbulent banking system is on the cards . 
The tourism industry is booming and revenues from visitors should more than double to $ 21bn -LRB- # 10.8 bn -RRB- in three years . 
Moreover , government spending is set to be frozen and a burdensome social security deficit is being tackled . 
Income and corporate taxes will be cut next year in order to attract $ 15bn of foreign investment over the next three years . 
A loan restructuring deal with the International Monetary Fund -LRB- IMF -RRB- is pretty much in the can . 
And following recent macroeconomic restructuring efforts , its currency is floating freely and its central bank is independent . 
The point of all this has been to convince <LOCATION>Europe</LOCATION> 's decision makers that rather than being a phenomenally costly exercise for the EU , allowing <LOCATION>Turkey</LOCATION> in would in fact bring masses of economic benefits . 
`` The cake will be bigger for everybody , '' said Deputy Prime Minister Abdullatif Sener earlier this month . 
`` <LOCATION>Turkey</LOCATION> will not be a burden for the EU budget . '' 
If admitted into the EU , <LOCATION>Turkey</LOCATION> would contribute almost 6bn euros -LRB- $ 8bn ; # 6bn -RRB- to its budget by 2014 , according to a recent impact study by the country 's State Planning Organisation . 
As <LOCATION>Turkey</LOCATION> 's gross domestic output -LRB- GDP -RRB- is set to grow by 6 % per year on average , its contribution would rise from less than 5bn euros in 2014 to almost 9bn euros by 2020 . 
<LOCATION>Turkey</LOCATION> could also help alleviate a labour shortage in `` Old Europe '' once its population comes of age . 
By 2014 , one in four Turks - or about 18 million people - will be aged 14 or less . 
`` A literate and qualified Turkish population , '' insisted Mr Sener , `` will make a positive impact on the EU . '' 
This runs contrary to the popular view that <LOCATION>Turkey</LOCATION> is getting ready to dig deep into EU taxpayers ' wallets . 
However , <LOCATION>Turkey</LOCATION> 's assertions are confirmed by <LOCATION>Brussels</LOCATION> ' own impact studies , which indeed say that Turkish membership would be good news for the EU economy . 
But only over time . 
Costs are projected to be vast during the early years of <LOCATION>Turkey</LOCATION> 's membership , with subsidies alone estimated to exceed 16.5 bn euros and , according to some predictions , balloon to 33.5 bn euros . 
This would include vast agricultural subsidies and regional aid , though such payments should decline as the country 's farm sector , which currently employs one in three Turks , would employ just one in five by 2020 . 
Such high initial expenses would be coupled with risks that the benefits flagged up by <LOCATION>Turkey</LOCATION> 's government would never be delivered , say those who feel the Turkish project should be shunned . 
Some fear that rather than providing an educated , sophisticated labour force for <LOCATION>Europe</LOCATION> at large , the people who will leave <LOCATION>Turkey</LOCATION> to seek work abroad will be poor , uneducated - and plentiful . 
More recently , less palatable concerns - at least in liberal European circles - have been voiced , with senior EU or member state officials talking darkly of a `` river of Islam '' , an `` oriental '' culture and a threat to <LOCATION>Europe</LOCATION> 's `` cultural richness '' . 
Of course , many opponents are politically motivated - their views ranging from xenophobic prejudices about the country 's Muslim traditions to well-documented concerns about the government 's human rights record . 
Yet their economic arguments should not be dismissed out of hand . 
Critics insist that much of the optimism about <LOCATION>Turkey</LOCATION> 's economic roadmap has been over-egged - an argument amplified by a 134 % rise in the country 's current account deficit to $ 10.7 bn during the first 10 months of this year . 
The country 's massive debt - which includes $ 23bn owed to the IMF and billions borrowed via the international bond markets - also remains a major obstacle to its ambition of joining the EU . 
`` In the new member states of the European Union , gross public debt is typically about 40 % of gross domestic product , '' says Reza Moghadam , assistant director of the IMF 's European Department . 
`` At about 80 % of GDP , <LOCATION>Turkey</LOCATION> 's gross debt is double that figure . '' 
<LOCATION>Turkey</LOCATION> 's debts have largely arisen from its efforts to push through banking reform after a run on the banks in 2001 caused the country 's devastating recession . 
`` There is no question that although <LOCATION>Turkey</LOCATION> is doing much better than in the past , it remains quite vulnerable , '' says Michael Deppler , director of the IMF 's European Department . 
`` Its debt is far too high for an emerging economy . '' 
A key factor for EU decision makers should be whether or not <LOCATION>Turkey</LOCATION> has met its economic criteria . 
But economics is not a science . 
And although the state of <LOCATION>Turkey</LOCATION> 's economy is important , as is its pace of reform , the final decision on 17 December will be taken by politicians who will , of course , be guided by their political instincts . 
