SBC plans post-takeover job cuts <LOCATION>US</LOCATION> phone company SBC Communications said it expects to cut around 12,800 jobs following its $ 16bn -LRB- # 8.5 bn -RRB- takeover of former parent AT&T . 
SBC said 5,125 positions would go as a result of network efficiencies . 
Another 1,700 will go from its sales department , 3,400 from business operations and 2,600 across legal , advertising and public relations . 
SBC currently employs 163,000 people while AT&T employs 47,000 . 
The takeover was announced on Monday . 
The deal will be financed with $ 15bn of shares as well as a $ 1bn special dividend paid to AT&T shareholders . 
It effectively marks the end of AT&T , which was founded in 1875 by telephone pioneer Alexander Graham Bell and is one of the <LOCATION>US</LOCATION> 's best-known companies . 
SBC and AT&T said estimated cost savings of at least $ 2bn from 2008 were a main driver for the merger . 
AT&T is a long-distance telecoms firm , while SBC is mainly focused on the local market in the western <LOCATION>US</LOCATION> . 
Both also have data network businesses . 
The takeover is subject to approval by AT&T 's shareholders and regulators . 
The companies said they expected to complete the agreement during the first half of 2006 . 
