German bidder in talks with LSE Deutsche Boerse bosses have held `` constructive , professional and friendly '' talks with the London Stock Exchange -LRB- LSE -RRB- , its chief has said . 
Werner Seifert met LSE chief executive Clara Furse amid rumours the German group may raise its bid to # 1.5 bn -LRB- $ 2.9 bn -RRB- from its initial # 1.3 bn offer . 
However , rival suitor Euronext also upped the ante in the bid battle . 
Ahead of talks with the LSE on Friday , the pan-European bourse said it may be prepared to make its offer in cash . 
The <LOCATION>Paris</LOCATION>-based exchange , owner of Liffe in <LOCATION>London</LOCATION> , is reported to be ready to raise # 1.4 bn to fund a bid . 
The news came as Deutsche Boerse held its third meeting with the LSE since its bid approach in December which was turned down by the <LOCATION>London</LOCATION> exchange for undervaluing the business . 
However , the LSE did agree to leave the door open for talks to find out whether a `` significantly-improved proposal '' would be in the interests of LSE 's shareholders and customers . 
In the meantime , Euronext , which combines the <LOCATION>Paris</LOCATION> , <LOCATION>Amsterdam</LOCATION> and <LOCATION>Lisbon</LOCATION> stock exchanges , also began talks with the LSE . 
In a statement on Thursday , Euronext said any offer was likely to be solely in cash , but added that : `` There can be no assurances at this stage that any offer will be made . '' 
A deal with either bidder would create the biggest stock market operator in <LOCATION>Europe</LOCATION> and the second biggest in the world after the New York Stock Exchange . 
However , neither side has made a formal offer for the LSE , with sources claiming such a step may still be weeks away . 
Deutsche Boerse could also face mounting opposition to a bid at home . 
Among sweeteners reported to have been discussed by Mr Seifert with Ms Furse were plans to move the management of its cash and Eurex derivatives market to <LOCATION>London</LOCATION> , as well as two members of its executive board . 
But , Hans Reckers , a board member of <LOCATION>Germany</LOCATION> 's central bank , the Bundesbank , said that cash trading should also remain in <LOCATION>Frankfurt</LOCATION> , something Deutsche Boerse could move to the <LOCATION>UK</LOCATION> . 
`` It is not just the headquarters of the Boerse but also important market segments that must stay permanently in <LOCATION>Frankfurt</LOCATION> . 
This has special importance for the business activities of the banks and the consultants , '' he said . 
Local government officials in <LOCATION>Frankfurt</LOCATION> 's state of <LOCATION>Hessen</LOCATION> have also spoken out against the move . 
`` It is our wish that the headquarters stay here to maintain <LOCATION>Frankfurt</LOCATION> 's standing as the number one financial centre in continental <LOCATION>Europe</LOCATION> , '' Alois Rhiel , its minister for economic affairs added . 
