Amex shares up on spin-off news Shares in American Express surged more than 8 % on Tuesday after it said it was to spin off its less profitable financial advisory subsidiary . 
The <LOCATION>US</LOCATION> credit card to travel services giant said off-loading American Express Financial Advisors -LRB- AEFA -RRB- would boost its profitability . 
AEFA has more than 12,000 advisers selling financial advice , funds and insurance to 2.5 million customers . 
Over the years it has delivered poor profits and even some losses . 
`` This is an excellent move by American Express to focus on its core businesses , and sell off a laggard division , which has been a problem for quite some time , '' said Marquis Investment Research analyst Phil Kain . 
Analysts estimate that a stand-alone AEFA could have a market value of $ 10bn -LRB- # 5.3 bn -RRB- . 
The unit was acquired by American Express 20 years ago as Investors Diversified Service , of <LOCATION>Minneapolis</LOCATION> , at a time when firms were amassing one-stop financial empires . 
However , the business of selling investments was never integrated with the rest of the group . 
