Chinese dam firm ` defies <LOCATION>Beijing</LOCATION> ' The China Three Gorges Project Corp is refusing to obey a government order to stop construction of one of its giant dams , the Chinese state press has said . 
The builder of the Three Gorges Dam is continuing work on the sister <LOCATION>Xiluodu</LOCATION> dam , said the Beijing News . 
The <LOCATION>Xiluodu</LOCATION> dam is one of 30 such large-scale construction projects called to a halt because of a lack of proper environmental checks . 
The Beijing News said the company may instead choose to pay a fine . 
The firm has also ignored orders to stop construction at two of its other projects - the Three Gorges Underground Power Plant and the Three Gorges Project Electrical Power Supply Plant . 
So far , only 22 of the 30 construction projects targeted by <LOCATION>China</LOCATION> 's State Environmental Protection Agency -LRB- Sepa -RRB- for having not carried out mandatory environmental impact assessments have complied with its shutdown order . 
The China Three Gorges Project Corp could now face a fine up to 200,000 yuan -LRB- $ 24,000 ; # 12,700 -RRB- . 
Last week , it denied that its projects violated regulations . 
`` The Three Gorges Corporation has all along abided by the law and have built our projects in accordance with the law , '' it said . 
The Sepa order comes as the Chinese government appears to be trying to cool the country 's booming economy . 
Previously it has encouraged construction of new electricity generating capacity to solve chronic energy shortages , which forced many factories into part-time working last year . 
In 2004 , <LOCATION>China</LOCATION> increased its generating capacity by 12.6 % to 440,700 megawatts -LRB- MW -RRB- . 
The <LOCATION>Xiluodu</LOCATION> Dam is designed to produce 12,600 MW of electricity , and is being built on the Jinshajiang - or `` river of golden sand '' as the upper reaches of the Yangtze are known . 
It is a sister project to the main Three Gorges Dam downstream where more than half a million people have had to be relocated , drawing criticism from environmental groups and overseas human rights activists . 
