Stock market eyes <LOCATION>Japan</LOCATION> recovery Japanese shares have ended the year at their highest level since 13 July amidst hopes of an economic recovery during 2005 . 
The Nikkei index of leading shares gained 7.6 % during the year to close at 11,488.76 points . 
In 2005 it `` will rise toward 13,000 '' , predicted Morgan Stanley equity strategist Naoki Kamiyama . 
The optimism in the financial markets contrast sharply with pessimism in the Japanese business community . 
Earlier this month , the quarterly Tankan survey of Japanese manufacturers found that business confidence had weakened for the first time since March 2003 . 
Slower economic growth , rising oil prices , a stronger yen and weaker exports were blamed for the fall in confidence . 
Despite this , traders expect strength in the global economy to benefit <LOCATION>Japan</LOCATION> , which has been close to sliding into recession in recent months . 
Structural reform within <LOCATION>Japan</LOCATION> and an anticipated end to the banking sector 's bad debt problems should also help , they say . 
