Iraqi voters turn to economic issues Beyond the desperate security situation in <LOCATION>Iraq</LOCATION> lies an economy in tatters . 
A vicious cycle of unemployment , poor social services and poverty has been made worse by a lack of investment . 
So there is much hope that an elected government will break the deadlock . 
`` First rule of law , then the economy , '' says Radwan Hadi , deputy managing director of <LOCATION>Aberdeen</LOCATION>-based oil and gas consultancy Blackwatch Petroleum Services , which entered <LOCATION>Iraq</LOCATION> in 2003 . 
Mr Hadi 's view about what the new government 's priorities should be is shared by many Iraqis . 
The economy has become the second-most dominant issue for many political parties ahead of Sunday 's election , according to Bristol University political scientist Anne Alexander , who is working on a project that looks at governance and security in post-war <LOCATION>Iraq</LOCATION> . 
Job creation ranks high both on election manifestos and on the Iraqi people 's wish list . 
Nobody knows exactly how many Iraqis are out of work , but it is clear that the situation is dire . 
`` Estimates of <LOCATION>Iraq</LOCATION> 's unemployment rate vary , but we estimate it to be between 30-40 % , '' the <LOCATION>Washington</LOCATION>-based independent think-tank The Brookings Institution says in its Iraq Index . 
But some progress has been made , largely thanks to the country 's oil revenues which have exceeded $ 22bn since June 2003 . 
<LOCATION>Iraq</LOCATION> 's infrastructure is on the mend , with notable improvements having been made in areas such as electricity supply , irrigation , telephone networks and the re-opening of hospitals . 
But serious problems remain and the growing divide between haves and have-nots is angering voters . 
One Iraqi woman told Ms Alexander about her frustration as she watched TV adverts for private hospitals soon after having failed to track down basic medicines from <LOCATION>Baghdad</LOCATION> 's pharmacies . 
Observes Mr Hadi : `` The economy at present marks a big divide ; the rich get richer , the poor get poorer . '' 
An indication of this can be seen in the world of finance where , in contrast with the daily plight of ordinary people , 19 private banks operate , only one of which is run in accordance with Islamic banking principles . 
Hopes are high for the future of finance , so foreign banks have been buying into the sector . 
National Bank of Kuwait has bought a majority stake in Credit Bank of Iraq , the Jordanian investment bank Export & Finance Bank has bought 49 % of National Bank of Iraq . 
Foreign firms also hope to cash in on the reconstruction effort . 
Bechtel 's efforts to rebuild schools and restore power have attracted controversy as well as boosting its bottom line while Halliburton has enjoyed a wealth of military contracts . 
But the involvement of foreign firms in the health and banking sectors and beyond sits uneasily with many Iraqis who are accustomed to the state taking responsibility for functions that are essential to making society work , observes Ms Alexander . 
`` It is seen as a selling off of <LOCATION>Iraq</LOCATION> 's assets and bringing in multinationals at the expense of Iraqi businesses and Iraqi workers , '' she says . 
Consequently , the transitional government has been forced to backtrack in recent months over its proposal to allow 100 % foreign ownership of Iraqi assets , she explains . 
In the West , it is easy to forget that the otherwise brutal Baathist regime used to look after the majority of <LOCATION>Iraq</LOCATION> 's citizens rather well in terms of job creation , social security and healthcare . 
Opinion polls suggest that `` people still want the state to take a leading role in providing these things '' , Ms Alexander says . 
Yet in some areas of the economy , investment from abroad is still warmly welcomed , insists Mr Hadi , an Iraqi who left the country three decades ago . 
`` I think the private sector will evolve incredibly fast , '' Mr Hadi says . 
`` <LOCATION>Iraq</LOCATION> 's vast natural resources can support any magnitude of economic growth . '' 
Many foreign companies say they are keen to get in on the act , yet few are actually entering the country in any meaningful way . 
But there are exceptions . 
Mr Hadi 's Blackwatch is just one of many small operators preparing for a much bigger future . 
Blackwatch 's <LOCATION>Baghdad</LOCATION>-based affiliate Falcon Group has dozens of people working for it across the country in <LOCATION>Kirkuk</LOCATION> and <LOCATION>Baghdad</LOCATION> , and its engineers and geo-scientists work with the Iraqi oil ministry to hammer out technology transfer issues , Mr Hadi points out . 
`` These guys are trying to work . 
The Iraqi business people will do business at all times . 
`` Life goes on in <LOCATION>Iraq</LOCATION> , the people take responsibility , they want to live normal lives . '' 
