EU ` too slow ' on economic reforms Most EU countries have failed to put in place policies aimed at making <LOCATION>Europe</LOCATION> the world 's most competitive economy by the end of the decade , a report says . 
The study , undertaken by the European Commission , sought to assess how far the EU has moved towards meeting its economic targets . 
In 2000 , EU leaders at a summit in <LOCATION>Lisbon</LOCATION> pledged the European economy would outstrip that of the <LOCATION>US</LOCATION> by 2010 . 
Their economic targets became known as the Lisbon Agenda . 
But the Commission report says that , in most EU countries , the pace of economic reform has been too slow , and fulfilling the <LOCATION>Lisbon</LOCATION> ambitions will be difficult - if not impossible . 
Only the <LOCATION>UK</LOCATION> , <LOCATION>Finland</LOCATION> , <LOCATION>Belgium</LOCATION> , <LOCATION>Denmark</LOCATION> , <LOCATION>Ireland</LOCATION> and the <LOCATION>Netherlands</LOCATION> have actually followed up policy recommendations . 
Among the biggest laggards , according to the report , are <LOCATION>Greece</LOCATION> and <LOCATION>Italy</LOCATION> . 
The Lisbon Agenda set out to increase the number of people employed in <LOCATION>Europe</LOCATION> by encouraging more older people and women to stay in the workforce . 
It also set out to raise the amount the private sector spends on research and development , while bringing about greater discipline over public spending and debt levels . 
Combined with high environmental standards and efforts to level the playing field for businesses throughout the EU , the plan was for <LOCATION>Europe</LOCATION> to become the world 's most dynamic economy by 2010 . 
Next week , the Commission will present revised proposals to meet the <LOCATION>Lisbon</LOCATION> goals . 
Many people expect the 2010 target to be quietly dropped . 
