<LOCATION>China</LOCATION> continues breakneck growth <LOCATION>China</LOCATION> 's economy has expanded by a breakneck 9.5 % during 2004 , faster than predicted and well above 2003 's 9.1 % . 
The news may mean more limits on investment and lending as <LOCATION>Beijing</LOCATION> tries to take the economy off the boil . 
<LOCATION>China</LOCATION> has sucked in raw materials and energy to feed its expansion , which could have knock-on effects on the rest of the world if it overheats . 
But officials pointed out that industrial growth had slowed , with services providing much of the impetus . 
Growth in industrial output - the main target of government efforts to impose curbs on credit and investments - was 11.5 % in 2004 , down from 17 % the previous year . 
Still , consumer prices - at 2.4 % - rose faster than in 2004 , adding to concern that a sharp rise in producer prices of 7.1 % could stoke inflation . 
And overall investment in fixed assets was still high , up 21.3 % from the previous year - although some way off the peak of 43 % seen in the first quarter of 2004 . 
The result could be higher interest rates . 
<LOCATION>China</LOCATION> raised rates by 0.27 percentage points to 5.8 % - its first hike in nine years - in October 2004 . 
Despite the apparent rebalancing of the economy the overall growth picture remains strong , economists said . 
`` There is no sign of a slowdown in 2005 , '' said Tim Congdon , economist at ING Barings . 
<LOCATION>China</LOCATION> 's economy is not only gathering speed thanks to domestic demand , but also from soaring sales overseas . 
Figures released earlier this year showed exports at a six-year high in 2004 , up 35 % . 
Part of the impetus comes from the relative cheapness of the yuan , <LOCATION>China</LOCATION> 's currency . 
The government keeps it pegged close to a rate of 8.28 to the <LOCATION>US</LOCATION> dollar , - much to the chagrin of many <LOCATION>US</LOCATION> lawmakers who blame <LOCATION>China</LOCATION> for lost jobs and competitiveness . 
Despite urging to ease the peg , officials insist they are a long way from ready to make a shift to a more market-set rate . 
`` We need a good and feasible plan and formulating such a plan also needs time , '' National Bureau of Statistics chief Li Deshui told Reuters . 
`` Those who hope to make a fortune by speculating on a renminbi revaluation will not succeed in making a profit . '' 
