<LOCATION>Japan</LOCATION> 's ageing workforce : built to last In his twenties he battled tuberculosis for eight years , then went on to run his own clothing business before marrying in his late thirties . 
And the 101-year-old Torao Toshitsune has eaten raw fish pretty much every day throughout his life . 
Mr Toshitsune is one of <LOCATION>Japan</LOCATION> 's 23,000 centenarians - a club that is growing by 13 % annually , and where the oldest member is 114 . 
At his neat <LOCATION>Osaka</LOCATION> detached house , where he lives with one of his sexagenarian daughters , Mr Toshitsune keeps a regular routine of copying out Buddhist sutras and preparing the traditional Japanese tea ceremony . 
Between tasks , this remarkably active senior citizen reveals what his next goal is : `` Well , what 's most important for me is to be <LOCATION>Japan</LOCATION> 's number one . '' 
Mr Toshitsune wants to outlive everyone . 
And when it comes to longevity , <LOCATION>Japan</LOCATION> , as a country , appears to be doing just that . 
Women can expect to live until 85 , men until 78 , four years longer than Americans and Europeans . 
On the outskirts of <LOCATION>Kyoto</LOCATION> , 83-year-old Yuji Shimizu contemplates this phenomenon during a round of golf with his younger friends , who are in their seventies . 
`` I think this is because the food industry and the environment have improved , '' he remarks . 
`` On average , we can live longer . '' 
Whether it 's the diet , or the traditional family structure where roles were clearly defined , or just something in the genes , <LOCATION>Japan</LOCATION> 's elderly are remarkable . 
But while life may be a game of golf for Mr Shimizu , his grandchildren have huge problems ahead . 
<LOCATION>Japan</LOCATION> is the world 's least fertile nation with childbirth rates of just two thirds of that in the US</LOCATION> . 
By 2007 , <LOCATION>Japan</LOCATION> 's population is expected to peak at 127 million , then shrink to under 100 million by the middle of the century . 
This means 30 million fewer workers at a time when the number of elderly will have almost doubled . 
`` In the year 2050 , if the birth rate remains the same people over 60 will make up over 30 % of the population , '' explains Shigeo Morioka of the International Longevity Centre in <LOCATION>Tokyo</LOCATION> . 
So how will <LOCATION>Japan</LOCATION> 's finances stay on track ? 
After a decade of economic stagnation and huge deficit spending , the public sector debt is already about 140 % of the country 's gross domestic product -LRB- GDP -RRB- , the highest rate among industrialised countries . 
The International Monetary Fund predicts that as the falling birth rate takes grip from 2010 , the cost of running <LOCATION>Japan</LOCATION> 's welfare state will double to more than 5 % of GDP , while current account balances will deteriorate by over 2 % . 
But unfortunately , <LOCATION>Japan</LOCATION> appears poorly prepared both financially and politically . 
Glen Wood , Vice President of Deutsche Securities Japan , asks ; `` Who 's going to fund the pension fund for the next generation and indeed who are going to be the new Japanese worker ? 
`` Who is going to build the economy , who are going to be the leaders ? 
Who are going to be the producers of the GDP going forward ? '' 
One option is further welfare reform . 
Another is immigration , possibly from the <LOCATION>Philippines</LOCATION> and <LOCATION>Indonesia</LOCATION> . 
But so far , any emerging policy appears restricted to a limited number of nursing staff . 
Standing next to <LOCATION>Tokyo</LOCATION> harbour is a version of <LOCATION>New York</LOCATION> 's Statue of Liberty . 
But , as yet , <LOCATION>Japan</LOCATION> is not ready for an <LOCATION>Ellis Island</LOCATION> . 
`` <LOCATION>Japan</LOCATION> has never really liked that option in its history and I think it 's an option that 's becoming more and more plausible and necessary , '' insists Mr Wood . 
In <LOCATION>Japan</LOCATION> , as in <LOCATION>Europe</LOCATION> which also faces a workforce decline , immigration is a very sensitive subject . 
But for the Japanese economy , facing 8 % fewer consumers by 2050 means slumping domestic sales of cars , hi-tech kit and home appliances , perhaps even another property crash . 
Of course the Japanese could always have more children . 
The government is currently considering financial rewards for procreative couples similar to those in operation in <LOCATION>Australia</LOCATION> . 
But there would be no pay back until 2030 , when today 's babies are taxpayers , and the demographic crisis , like in <LOCATION>Europe</LOCATION> , starts to unfold in 2010 . 
In contrast to <LOCATION>Japan</LOCATION> - and of course the European Union - the <LOCATION>US</LOCATION> population is expected to increase by 46 % to 420 million by the middle of the century . 
Although President Bush must re-devise Social Security to take account of a 130 % rise in <LOCATION>America</LOCATION> 's over 65s , the IMF foresees a positive contribution to the <LOCATION>US</LOCATION> current account balance from the combined forces of fertility and immigration . 
Some voices in Japanese industry are calling for radical changes to the nature of the Japanese labour market . 
They want a shift towards financial services , though doubts persist over the country 's ability , let alone willingness , to move away from manufacturing . 
`` <LOCATION>Japan</LOCATION> still has problems getting a viable banking system , let alone shifting their auto business or their semi-conductor business or the broad based tech manufacturing business overseas , '' says Mr Wood . 
<LOCATION>Japan</LOCATION> can either drive some radical reforms or else run the risk of a vicious ageing recession . 
Falling demand and a lower tax take could result in soaring budget pressures and a basket case currency . 
Come 2020 , <LOCATION>Japan</LOCATION> could be more dependent on a shrinking workforce than any other industrialised power . 
There are fears that the world 's number two economy is doomed to a permanent recession . 
But none of this is Mr Toshitsune 's concern anymore . 
At 101 , he chuckles that , he feels fine . 
