GE sees ` excellent ' world economy <LOCATION>US</LOCATION> behemoth General Electric has posted an 18 % jump in quarterly sales , and in profits , and declared itself `` in great shape '' . 
`` We are benefiting from our growth initiatives and an excellent global economy , '' said GE 's chief executive Jeff Immelt . 
GE is the <LOCATION>US</LOCATION> ' biggest firm based on stock market valuation . 
GE 's net profits were $ 5.37 bn -LRB- # 2.86 bn -RRB- for the final three months of 2004 , while sales came in at $ 43.7 bn . 
The group , whose businesses range from jet engines to the NBC television channel , forecast sustained growth at between 10-15 % for this year and next . 
GE 's shares rose 1 % on the news before ending Friday 0.24 % lower . 
`` The industries GE is in are doing very well . 
The materials , financial and industrial sectors are all picking up , '' said Steve Roukis , an analyst at fund manager Matrix Asset Advisors , which has shares in GE . 
GE said orders in the fourth quarter were 15 % higher than in the same period of 2003 , `` with growth across the board '' . 
`` In the fourth quarter , nine of our 11 businesses delivered at least double-digit earnings growth , '' said Mr Immelt . 
Full year 2004 gains were less spectacular , but still respectable . 
Net profit was up 6 % at $ 16.6 bn . 
Last year , GE bought Vivendi Universal , merging it with NBC to form NBC Universal . 
The success of Universal Studio 's film ` Ray ' , a portrait of jazz musician Ray Charles , has helped boost earnings at the unit . 
