<LOCATION>UK</LOCATION> economy facing ` major risks ' The <LOCATION>UK</LOCATION> manufacturing sector will continue to face `` serious challenges '' over the next two years , the British Chamber of Commerce -LRB- BCC -RRB- has said . 
The group 's quarterly survey of companies found exports had picked up in the last three months of 2004 to their best levels in eight years . 
The rise came despite exchange rates being cited as a major concern . 
However , the BCC found the whole <LOCATION>UK</LOCATION> economy still faced `` major risks '' and warned that growth is set to slow . 
It recently forecast economic growth will slow from more than 3 % in 2004 to a little below 2.5 % in both 2005 and 2006 . 
Manufacturers ' domestic sales growth fell back slightly in the quarter , the survey of 5,196 firms found . 
Employment in manufacturing also fell and job expectations were at their lowest level for a year . 
`` Despite some positive news for the export sector , there are worrying signs for manufacturing , '' the BCC said . 
`` These results reinforce our concern over the sector 's persistent inability to sustain recovery . '' 
The outlook for the service sector was `` uncertain '' despite an increase in exports and orders over the quarter , the BCC noted . 
The BCC found confidence increased in the quarter across both the manufacturing and service sectors although overall it failed to reach the levels at the start of 2004 . 
The reduced threat of interest rate increases had contributed to improved confidence , it said . 
The Bank of England raised interest rates five times between November 2003 and August last year . 
But rates have been kept on hold since then amid signs of falling consumer confidence and a slowdown in output . 
`` The pressure on costs and margins , the relentless increase in regulations , and the threat of higher taxes remain serious problems , '' BCC director general David Frost said . 
`` While consumer spending is set to decelerate significantly over the next 12-18 months , it is unlikely that investment and exports will rise sufficiently strongly to pick up the slack . '' 
