Bank holds interest rate at 4.75 % The Bank of England has left interest rates on hold again at 4.75 % , in a widely-predicted move . 
Rates went up five times from November 2003 - as the bank sought to cool the housing market and consumer debt - but have remained unchanged since August . 
Recent data has indicated a slowdown in manufacturing and consumer spending , as well as in mortgage approvals . 
And retail sales disappointed over Christmas , with analysts putting the drop down to less consumer confidence . 
Rising interest rates and the accompanying slowdown in the housing market have knocked consumers ' optimism , causing a sharp fall in demand for expensive goods , according to a report earlier this week from the British Retail Consortium . 
The BRC said <LOCATION>Britain</LOCATION> 's retailers had endured their worst Christmas in a decade . 
`` Today 's no change decision is correct , '' said David Frost , Director General of the British Chambers of Commerce -LRB- BCC -RRB- . 
`` But , if there are clear signs that the economy slows , the MPC should be ready to take quick corrective action and cut rates . 
`` Dismal reports from the retail trade about Christmas sales are worrying , if they indicate a more general weakening in consumer spending . '' 
Mr Frost added : `` The housing market outlook remains highly uncertain . 
`` It is widely accepted that , if house prices start falling more sharply , the risks facing the economy will worsen considerably . '' 
CBI chief economist Ian McCafferty said the economy had `` slowed in recent months in response to rate rises '' but that it was difficult to gauge from the Christmas period the likely pace of activity through the summer . 
`` The Bank is having to juggle the emergence of inflationary pressures , driven by a tight labour market and buoyant commodity prices , against the risk of an over-abrupt slowdown in consumer activity , '' he said . 
`` Interest rates are likely to remain on hold for some time . '' 
On Thursday there was more gloomy news on the manufacturing front , as the Office for National -LRB- ONS -RRB- statistics revealed British manufacturing output unexpectedly fell in November - for the fifth month in the past six . 
The ONS said manufacturing output dropped 0.1 % in November , matching a similar unrevised fall in October and confounding economists ' expectations of a 0.3 % rise . 
Manufacturers ' organisation , the EEF , said it expected the hold in interest rates to continue in the near future . 
It also said there was evidence that manufacturers ' confidence may be waning as the outlook for the world economy becomes more uncertain . 
`` So far the evidence suggests that last year 's rate increases have helped to rebalance the economy without damaging the recovery in manufacturing , '' said EEF chief economist , Steve Radley . 
`` However , should the business outlook start to deteriorate , the Bank should stand ready to cut rates . '' 
Some economists have predicted rates will drop later in the year , although others feel the Bank may still think there is a need for a rise to 5 % before that happens . 
The Bank remains concerned about the long-term risks posed by personal debt - which is rising at 15 % a year - if economic conditions worsen . 
