Tobacco giants hail court ruling <LOCATION>US</LOCATION> tobacco companies have welcomed an appeal court 's decision to reject the government 's $ 280bn -LRB- # 155bn -RRB- claim for alleged deceit about smoking dangers . 
Tobacco stocks rose sharply on Wall Street after the 2-1 decision . 
The court in <LOCATION>Washington</LOCATION> found the case - filed by the Clinton administration in 1999 - could not be brought under federal anti-racketeering laws . 
Anti-smoking groups urge the government to fight on , but the Justice Department has not said if it will appeal . 
Among the accused were Altria Group , RJ Reynolds Tobacco , Lorillard Tobacco , Liggett Group and Brown and Williamson . 
They were delighted by the decision , which sent Reynolds shares up 4.5 % and Altria shares up 5.11 % . 
Charles A Blixt , executive vice-president of RJ Reynolds Tobacco , said the ruling `` dramatically transforms '' the government 's lawsuit . 
Altria Group said , in a statement , the government now `` must not only prove that the companies have engaged in fraudulent behaviour in the past , but that they are likely to do so in the future . '' 
The government had claimed tobacco firms - manipulated nicotine levels to increase addiction - targeted teenagers with multi-billion dollar advertising campaigns - lied about the dangers of smoking and ignored research to the contrary . 
Prosecutors wanted the cigarette firms to `` disgorge '' $ 280bn in profits accumulated over the past 50 years and impose tougher rules on marketing their products . 
They brought the case under racketeering laws , which were passed to deny mafia gangs the profits of their crimes . 
But the tobacco companies denied that they illegally conspired to promote smoking and defraud the public . 
They also said they had already met many of the government 's demands in a landmark $ 206bn settlement reached with 46 states in 1998 . 
The three-judge panel in the <LOCATION>District of Columbia</LOCATION> 's Court of Appeals ruled on Friday that the <LOCATION>US</LOCATION> government could not sue the firms under the anti-racketeering laws . 
Judge David Sentelle , in his ruling , said such laws were aimed at putting an end to illegal conduct going forward . 
`` We hold that the language of -LRB- the law -RRB- and the comprehensive remedial scheme of -LRB- the law -RRB- preclude disgorgement as a possible remedy in this case , '' he wrote . 
The Justice Department refused to say if it would appeal . 
`` All we 're saying today is that we have received the ruling and are reviewing it , '' a spokeswoman said on Friday . 
But William Corr of the Campaign for Tobacco-Free Kids urged the government to continue pressing its case . 
`` Today 's ruling should not be an excuse for this administration to seek a weak settlement that lets the tobacco industry off the hook , '' he said . 
