Steady job growth continues in <LOCATION>US</LOCATION> The <LOCATION>US</LOCATION> created fewer jobs than expected in December , but analysts said that the dip in hiring was not enough to derail the world 's biggest economy . 
According to Labor Department figures , 157,000 new jobs were added last month . 
That took 2004 's total to 2.2 million , the best showing in five years . 
Job creation was one of last year 's main concerns for the <LOCATION>US</LOCATION> economy . 
While worries still remain , the conditions are set for steady growth in 2005 , analysts said . 
The unemployment rate stayed at 5.4 % in December , and about 200,000 jobs will need to be created each month if that figure is to drop . 
`` It was a respectable report , '' said Michael Moran , analyst at Daiwa Securities . 
`` Payroll growth in December was a little lighter than the consensus forecast , but we had upward revisions to the prior two months and an increase in manufacturing employment . '' 
`` Manufacturing is a cyclical area of the economy and if it 's showing job growth , it 's a good indication that the economy is on a solid growth track . '' 
That means that the Federal Reserve is likely to continue its policy of raising interest rates . 
The Fed lifted borrowing costs five times last year to 2.25 % , citing evidence the <LOCATION>US</LOCATION> economic recovery was becoming more robust . 
Job creation was one of last year 's main concerns for the <LOCATION>US</LOCATION> economy , and proved to be a main topic of debate in the <LOCATION>US</LOCATION> presidential election . 
While demand for workers is far from booming , the conditions are set for steady growth . 
`` Overall , compared to the previous year it looks great , it just keeps going stronger and stronger and I expect that to be the case '' in 2005 , said Kurt Karl , economist at Swiss Re in <LOCATION>New York</LOCATION> . 
Meanwhile , economists cautioned against reading too much into data from the Federal Reserve showing an unexpected $ 8.7 bn drop in consumer debt in November . 
A fall in consumer spending , which makes up about two-thirds of all <LOCATION>US</LOCATION> economic activity , could help limit the extent of any future interest rate rises . 
But economists said there could be a number of reasons for a fall in the borrowing , which include credit cards and personal loans , while noting that such figures can vary on a month-to-month basis . 
