Glazer makes new Man Utd approach Malcolm Glazer has made a fresh approach to buy Manchester United , which could lead to a bid valuing the Premiership club at # 800m . 
The <LOCATION>US</LOCATION> tycoon , who has been wooing the club for the last 12 months , has approached the United board with `` detailed proposals '' , it has confirmed . 
Mr Glazer , who owns the Tampa Bay Buccaneers team , hopes this will lead to a formal bid being accepted . 
His new offer is expected to contain substantially less debt . 
Mr Glazer has already had one takeover attempt turned down by the Red Devils and responded by using his 28.1 % shareholding to vote off three board members last November . 
Man United had turned down the bid because it was based on a high level of borrowing . 
But newspapers have speculated recently that the tycoon had gained the support of leading banks to come up with a stronger and less debt-laden bid . 
Last week , however , Mr Glazer issued a statement to the Stock Exchange distancing himself from a new bid . 
Meanwhile , United 's chief executive David Gill said in December that talks would not resume unless Glazer came up with `` definitive proposals '' . 
Now the board has confirmed that the <LOCATION>US</LOCATION> bidder is back , with a statement issued on Sunday reading : `` The board can confirm it has now received a detailed proposal subject to various preconditions which may form the basis of an offer . 
`` A further announcement will be made in due course . '' 
To succeed Malcolm Glazer will still need the approval of major shareholders John Magnier and JP McManus , who own 28.9 % of the club . 
But the Irish duo have cut off talks with Glazer over the proposed sale of their stake and have so far made no comment on his latest approach . 
United fans have reacted with anger at the announcement . 
They have vehemently opposed any proposed takeover by Glazer since he first showed interest in the club in September 2003 and after Sunday 's announcement they vowed to fight on . 
`` We will fight tooth and nail to stop him whatever his offer says . 
We do not want him or anybody else taking over United , '' said Mark Longden of the Independent Manchester United Supporters ' Association . 
`` The campaign against this proposed takeover will continue as it has done since Glazer first showed interest in the club . '' 
