Business confidence dips in <LOCATION>Japan</LOCATION> Business confidence among Japanese manufacturers has weakened for the first time since March 2003 , the quarterly Tankan survey has found . 
Slower economic growth , rising oil prices , a stronger yen and weaker exports were blamed for the fall . 
December 's confidence level was below that seen in September , the Bank of Japan said . 
However , September 's reading was the strongest for 13 years . 
`` The economy is at a pause but unlikely to fall '' , the economy minister said . 
`` It will feel a bit slower -LRB- next year -RRB- than this year , and growth may be a bit more gentle but the situation is that the recovery will continue , '' said economy minister Heizo Takenaka . 
In the Bank of Japan 's December survey , the balance of big manufacturers saying business conditions are better , minus those saying they are worse , was 22 , down from 26 in September . 
<LOCATION>Japan</LOCATION> 's economy grew by just 0.1 % in the three months to September , according revised data issued this month . 
With the recovery slowing , the world 's second biggest economy is now expected grow by 0.2 % in 2004 . 
The Tankan index is based on a survey of 10,227 firms . 
Big manufacturers were even more pessimistic about the first quarter of 2005 ; their views suggest the March reading could go as low as 15 - still in positive territory , but weaker . 
The dollar 's decline has strengthened the yen , making Japanese exports more expensive in the <LOCATION>US</LOCATION> . 
<LOCATION>China</LOCATION> 's attempts to cool down its fast-growing economy have also hit Japanese industry 's sales abroad . 
Confidence among non-manufacturers was unchanged in the final quarter of 2004 , but it is forecast to drop one point in the March survey . 
Nonetheless , Japanese firms have been stepping up capital investment , and the survey found the pace is quickening . 
Companies reported they expect to invest 7.7 % more in the year to March 2005 than the previous year - up from expectations of 6.1 % increase in the September Tankan . 
