Millions ` to lose textile jobs ' Millions of the world 's poorest textile trade workers will lose their jobs under new trade rules to be introduced in the new year , a charity has warned . 
The World Trade Organisation -LRB- WTO -RRB- is to end its Multi-Fibre Agreement -LRB- MFA -RRB- on midnight of 31 December . 
Christian Aid condemned the move , saying it would see almost a million jobs in <LOCATION>Bangladesh</LOCATION> alone being axed . 
However , supporters of the change claim it will mean increased efficiency and lower costs for Western consumers . 
It will also see more jobs created in <LOCATION>India</LOCATION> and <LOCATION>China</LOCATION> , advocates argue . 
The WTO said that many developing countries support the end of quotas and stressed that funding was available to countries such as <LOCATION>Bangladesh</LOCATION> to help them make the transition to a fully liberalised market . 
`` There will be a period of adjustment required , '' said WTO spokesman Keith Rockwell . 
`` Some countries will do better than others but there is no one who is suggesting that no developing country will do well out of this . 
`` Some countries where it may appear that orders will dry up have seen orders surging and there are many companies who will continue with existing trading relationships . '' 
Christian Aid has called on British firms not to simply `` cut and run '' but look after their workers , in a new report called Rags To Riches To Rags . 
It added that with few employment alternatives available many sacked garment workers could end up in far worse jobs - with some of the mainly female workers forced into the sex trade . 
The WTO itself has warned that as many as 27 million jobs could be lost as a result of liberalisation in the textile industry . 
Some of the world 's fastest developing countries which rely on textile exports to build growth - for example in <LOCATION>Bangladesh</LOCATION> textiles account for almost 85 % of the country 's exports and the industry employs around 1.5 million people . 
The MFA pact has helped developing countries get a bigger share of the world market . 
`` The losers in this new trade landscape will be some of the most vulnerable workers in countries such as <LOCATION>Bangladesh</LOCATION> , <LOCATION>Cambodia</LOCATION> , <LOCATION>Sri Lanka</LOCATION> and <LOCATION>Nepal</LOCATION> , '' Andrew Pendleton , Christian Aid 's head of Trade Policy , said . 
`` They will be hard-pressed to cope when garment industries there lose their protection . 
`` We are deeply concerned that the New Year will spell misery for huge numbers of garment workers . '' 
The WTO said there was no consenus among its members to retain the quotas and emphasised that funding was available to countries such as <LOCATION>Bangladesh</LOCATION> to help them adjust to the liberalised market . 
It added that the impact of the changes for workers most affected by the shake-up had not been considered , adding such seismic changes to policy should `` put the interests of poor people first - rather than simply aiming to liberalise markets at any cost '' . 
While the current MFA was not perfect , its did allow Third World countries like <LOCATION>Bangladesh</LOCATION> to get onto the first rung of industrial development , Christian Aid said . 
`` International trade must not be governed by a ` race to the bottom ' that pitches one set of poor people against another , '' Mr Pendleton added . 
