Dutch bank to lay off 2,850 staff ABN Amro , in <LOCATION>Netherlands</LOCATION> 's largest bank , is to cut 2,850 jobs as a result of falling profits . 
The cuts - amounting to 3 % of the bank 's workforce - will result in a one-off charge of 790m euros -LRB- $ 1.1 bn -RRB- . 
About 1,100 jobs will go in investment banking while 1,200 and 550 will go in IT and human resources respectively . 
ABN Amro is the third large European bank to announce cutbacks in the past month following Deutsche Bank and Credit Suisse Group . 
Its profitability has been hit by a fall in mortgage lending in the <LOCATION>United States</LOCATION> - the bank 's largest single market - following recent interest rate rises . 
ABN Amro 's operations in the <LOCATION>Netherlands</LOCATION> and the <LOCATION>United Kingdom</LOCATION> will be hardest hit . 
Jobs will also be lost in the <LOCATION>US</LOCATION> - which accounted for 46 % of profit in the first half of 2004 - and across its operations in the <LOCATION>Americas</LOCATION> and <LOCATION>Asia-Pacific</LOCATION> regions . 
The restructuring is designed to improve efficiency by reducing administrative costs and increasing focus on client service . 
The bank said it was on course for a 10 % rise in net income this year but operating profits are set to fall because of a fall in <LOCATION>US</LOCATION> revenues . 
ABN Amro currently has more than 100,000 staff . 
`` To get any profit growth in the coming years , they will have to lower costs , so shedding jobs makes total sense , '' Ivo Geijsen , an analyst with Bank Oyens & Van Eeghen , told Bloomberg . 
<LOCATION>Europe</LOCATION> 's leading banks seem set for a period of retrenchment . 
Deutsche Bank said earlier this month it would reduce its German workforce by 1,920 while as many as 300 jobs will be lost at Credit Suisse First Boston . 
