<LOCATION>US</LOCATION> to rule on Yukos refuge call Yukos has said a <LOCATION>US</LOCATION> bankruptcy court will decide whether to block <LOCATION>Russia</LOCATION> 's impending auction of its main production arm on Thursday . 
The Russian oil firm has filed for bankruptcy protection in the <LOCATION>US</LOCATION> in an attempt to halt the forced sale . 
However , Judge Letitia Clark said the hearing would continue on Thursday when arguments in the case would be heard . 
Russian authorities are due to auction off Yuganskneftegas on 19 December to pay a huge tax bill sent to Yukos . 
Russian prosecutors are forcing the sale of the firm 's most lucrative asset Yuganskneftegas to help pay a $ 27bn -LRB- # 14bn -RRB- back tax bill , which they claim is owed by Yukos . 
Filing for bankruptcy protection in the <LOCATION>US</LOCATION> was `` a last resort to preserve the rights of our shareholders , employees and customers , '' said Yukos chief executive Steven Theede . 
The company added it had opted to take action through American courts as <LOCATION>US</LOCATION> bankruptcy law gives worldwide jurisdiction over a debtor company 's property and because it was seeking a judiciary willing to protect the value of shareholders ' investments . 
However , as the firm is based in <LOCATION>Russia</LOCATION> and has no significant <LOCATION>US</LOCATION> assets , lawyers are unsure of the outcome of the case . 
`` We are here to stop 60 % of our body from being cut off on Sunday , '' Zack Clement , a lawyer for Yukos , told Judge Clark in an emergency hearing in <LOCATION>Houston</LOCATION> , <LOCATION>Texas</LOCATION> , on Wednesday . 
As well as the bid to get chapter 11 bankruptcy - which protects firms from creditors , allowing them to continue trading as they restructure their finances - the group also made a claim for damages against the Russian government . 
Yukos asked the <LOCATION>Houston</LOCATION> court to order <LOCATION>Russia</LOCATION> to arbitration so that it can press claims for billions of dollars in damages over a `` campaign of illegal , discriminatory and disproportionate tax claims . 
Mr Clement said that under Russian law , the Russian government was obliged to enter into arbitration as set out in international law . 
He added that the opening bid for the firm 's Yuganskneftgas unit was $ 8bn - less than half of the $ 20bn that Yukos advisers say it is worth . 
`` We believe the only significant bidder at the auction on Sunday is Gazprom , '' he said , referring to <LOCATION>Russia</LOCATION> 's natural gas giant . 
Yukos maintains that the forced auction is illegal and `` will cause the company to suffer immediate and irreparable harm . '' 
Many commentators believe the Russian government 's aggressive pursuit of Yukos is a politically-motivated response to the political ambitions of its former chief executive , Mikhail Khodorkovsky . 
Mr Khodorkovsky , who had funded liberal opposition groups , was arrested in October last year on fraud and tax evasion charges and is still in jail Analysts believe that if its production unit is auctioned off , it is likely to be bought up by a government-backed firm , like Gazprom , effectively bringing a large chunk of <LOCATION>Russia</LOCATION> 's lucrative oil and gas industry back under state control . 
