<LOCATION>Libya</LOCATION> takes $ 1bn in unfrozen funds <LOCATION>Libya</LOCATION> has withdrawn $ 1bn in assets from the <LOCATION>US</LOCATION> , assets which had previously been frozen for almost 20 years , the Libyan central bank has said . 
The move came after the <LOCATION>US</LOCATION> lifted a trade ban to reward <LOCATION>Tripoli</LOCATION> for giving up weapons of mass destruction and vowing to compensate <LOCATION>Lockerbie</LOCATION> victims . 
The original size of <LOCATION>Libya</LOCATION> 's funds was $ 400m , the central bank told Reuters . 
However , the withdrawal did not mean that <LOCATION>Libya</LOCATION> had cut its ties with the <LOCATION>US</LOCATION> , he added . 
`` We are in the process of opening accounts in banks in the <LOCATION>United States</LOCATION> , '' the central bank 's vice president Farhat Omar Ben Gadaravice said . 
The previously frozen assets had been invested in various countries and are believed to have included equity holdings in banks . 
The <LOCATION>US</LOCATION> ban on trade and economic activity with <LOCATION>Tripoli</LOCATION> - imposed by then president Ronald Regan in 1986 after a series of what the <LOCATION>US</LOCATION> deemed terrorist acts , including the 1988 <LOCATION>Lockerbie</LOCATION> air crash - was suspended in April . 
Bankers from the two country 's had been working on how to unfreeze <LOCATION>Libya</LOCATION> 's assets . 
