<LOCATION>Brazil</LOCATION> approves bankruptcy reform A major reform of <LOCATION>Brazil</LOCATION> 's bankruptcy laws has been approved by the country 's Congress , in a move which it is hoped will cut the cost of borrowing . 
The bill , proposed in 1993 , has finally been approved by the leadership of President Luiz Inacio Lula da Silva . 
The old law , dating from 1945 , gave priority first to workers , second to tax revenue and finally to creditors . 
The new legislation changes this , giving priority to creditors and limiting payments to workers . 
The new regulations will limit payments to workers to 150 times the minimum monthly salary , which is currently $ 94 . 
The law also makes it more difficult for a company to declare bankruptcy . 
However , when a firm is declared bankrupt it will gain protection from creditors for 180 days while a recovery plan is worked out . 
The proposals were opposed in the past by leftist parties , including Mr Lula 's Worker Party . 
They considered that they undermined workers ' rights . 
But President Lula became a defender of the reforms , arguing that the country 's bank lending margins were among the highest in the world and were damaging the economy . 
According to Andreas Adriano of Latin Trade Magazine , the new bankruptcy law will help in reducing the spread - difference between the interest rates of the banks and federal bonds . 
Nevertheless , Mr Adriano said to reduce the basic interest rate the Central Bank needs to change its policy , focusing not only on inflation but also on economic growth . 
