Cairn shares slump on oil setback Shares in Cairn Energy , a <LOCATION>UK</LOCATION> oil firm , have closed down 18 % after a disappointing drilling update and a warning over possible tax demands . 
The company said tests had shown no significant finds in one of its Indian oil fields , but was upbeat about the potential of other areas . 
It also said the Indian government had told it to pay a production tax , for which Cairn argues it is not liable . 
Cairn 's shares have jumped by almost 400 % this year . 
Investors had piled into Cairn after the company announced significant oil finds in <LOCATION>India</LOCATION> this year . 
Chief executive Bill Gammell said on Friday he was `` disappointed '' with exploration in the so-called N-C extension area in <LOCATION>Rajasthan</LOCATION> . 
Investors had held high hopes of major oil finds in this area . 
But Cairn said estimates had been revised in what was a `` significant downgrade of the initial expectation '' . 
Cairn also said that the government believed the company was liable to pay taxes under its production-sharing contract . 
The company said the rate would be about 900 rupees -LRB- $ 20.40 ; # 10.50 -RRB- per tonne , or seven barrels , of oil . 
A spokesman for the firm said that the tax would wipe 5 % of the field 's current value . 
`` Cairn refutes the government 's position , '' Mr Gammell said . 
He insisted that the contract made it clear that the tax should be shouldered by the licensee - <LOCATION>India</LOCATION> 's state-run Oil & Natural Gas Corp -LRB- ONGC -RRB- - and not the contractor . 
`` We have a pretty strong legal case here , '' he added , saying it would only become an issue once the firm started production . 
Investors took a dim view of the statements though . 
The shares closed down 247p , or 18 % , at 1115 pence . 
`` I think people were slightly over-ambitious for how quickly Cairn would be able to develop and potentially offload these reserves , '' said analyst Jason Kenney at ING . 
The disappointments overshadowed increased production targets for Cairn 's existing oilfields . 
The company raised targets for its Mangala and Aishwariya fields in <LOCATION>India</LOCATION> from 60,000 barrels a day to between 80,000 and 100,000 barrels a day . 
Its Mangala field , thought to contain a billion barrels , is its biggest find to date . 
`` These two fields will provide the core of the future developments in <LOCATION>Rajasthan</LOCATION> , '' Mr Gammell said . 
Cairn added that it would be appraising another field early next year . 
Mr Gammell set up the company in the 1980s and has successfully switched its focus to <LOCATION>South Asia</LOCATION> from interests in the <LOCATION>US</LOCATION> and <LOCATION>Europe</LOCATION> . 
Cairn , which also operates in <LOCATION>Nepal</LOCATION> and <LOCATION>Bangladesh</LOCATION> , was catapulted into the FTSE 100 index of leading <LOCATION>UK</LOCATION> shares earlier this year after the sharp rise in its share price . 
