French boss to leave EADS The French co-head of European defence and aerospace group EADS Philippe Camus is to leave his post . 
Mr Camus said in a statement that he has accepted the invitation to return full-time to the Lagardere group , which owns 30 % of EADS . 
`` I will give up my role as soon as the board of directors asks me to do so , '' he said . 
Airbus head Noel Forgeard is now set to replace Mr Camus , bringing the company 's power struggle to an end . 
Fighting between Mr Camus and Mr Forgeard has hit the headlines in <LOCATION>France</LOCATION> and analysts feared that this fighting could destabilise the defence and aerospace group . 
French finance minister Herve Gaymard is on record as saying that he `` deplored '' the infighting at the company . 
The company should now be able put this dispute behind it , with the departure of Mr Camus and with the clear support given to Mr Forgeard by the Lagardere group , the main French shareholder of EADS . 
The other main shareholders of EADS are the French government -LRB- 15 % -RRB- , who also support Mr Forgeard , and <LOCATION>Germany</LOCATION> 's DaimlerChrysler -LRB- 30 % -RRB- . 
Rainer Hertrich , the German co-head of EADS will also step down when his contract expires next year . 
Mr Camus recently came under pressure as it became clear that the A380 superjumbo was running over budget . 
EADS - Airbus ' majority owner - admitted earlier this week that the project was running 1.45 bn euros -LRB- # 1bn ; $ 1.9 bn -RRB- over budget . 
But Mr Forgeard has denied this , telling French media that there is no current overrun in the budget . 
`` But for the sake of transparency , we told our shareholders last week that if we look at the forecast for total costs of the project up to 2010 , there is a risk that we will go over by around 10 % , which is about 1bn euros -LRB- # 686m ; $ 1.32 bn -RRB- , '' he told <LOCATION>France</LOCATION> 's LCI Television . 
Due to enter service in 2006 , the A380 will replace the Boeing 747 jumbo as the world 's biggest passenger aircraft . 
